\begin{thebibliography}{233}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aassve et~al.(2014)Aassve, Fuochi, and Mencarini]{aassve2014}
A.~Aassve, G.~Fuochi, and L.~Mencarini.
\newblock Desperate housework: Relative resources, time availability, economic
  dependency, and gender ideology across europe.
\newblock \emph{Journal of Family Issues}, 35\penalty0 (8):\penalty0
  1000--1022, 2014.
\newblock \doi{10.1177/0192513X14522248}.

\bibitem[Ajzen and Fishbein(2005)]{ajzen2005}
I.~Ajzen and M.~Fishbein.
\newblock The influence of attitudes on behavior.
\newblock In D.~Albarracín, B.~T. Johnson, and M.~P. Zanna, editors, \emph{The
  Handbook of Attitudes}, pages 173--221. Routledge, 2005.

\bibitem[Alwin(1989)]{alwin1989changes}
D.~F. Alwin.
\newblock Changes in qualities valued in children in the united states, 1964 to
  1984.
\newblock \emph{Social Science Research}, 18\penalty0 (3):\penalty0 195--236,
  1989.

\bibitem[Archer(1996)]{archer1996}
J.~Archer.
\newblock Sex differences in social behavior: Are the social role and
  evolutionary explanations compatible?
\newblock \emph{American Psychologist}, 51:\penalty0 909--917, 1996.

\bibitem[Axinn et~al.(2011)Axinn, Young-DeMarco, and Ro]{axinn_gender_2011}
W.~G. Axinn, L.~Young-DeMarco, and M.~C. Ro.
\newblock Gender double standards in parenting attitudes.
\newblock \emph{Social Science Research}, 40\penalty0 (2):\penalty0 417--432,
  2011.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0049089X10001791}.
\newblock Publisher: Elsevier.

\bibitem[Bandura(1965)]{bandura_influence_1965}
A.~Bandura.
\newblock Influence of models' reinforcement contingencies on the acquisition
  of imitative responses.
\newblock \emph{Journal of personality and social psychology}, 1\penalty0
  (6):\penalty0 589, 1965.
\newblock URL \url{https://psycnet.apa.org/journals/psp/1/6/589/}.
\newblock Publisher: American Psychological Association.

\bibitem[Bandura(1986)]{bandura1986}
A.~Bandura.
\newblock \emph{Social Foundations of Thought and Action: A Social Cognitive
  Theory}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1986.

\bibitem[Bandura(1991)]{bandura1991a}
A.~Bandura.
\newblock Self-regulation of motivation through anticipatory and
  self-regulatory mechanisms.
\newblock In R.~A. Dienstbier, editor, \emph{Nebraska Symposium on Motivation:
  Vol. 38. Perspectives on Motivation}, pages 69--164. University of Nebraska
  Press, Lincoln, 1991.

\bibitem[Bandura(1997)]{bandura1997}
A.~Bandura.
\newblock \emph{Self-Efficacy: The Exercise of Control}.
\newblock Freeman, New York, 1997.

\bibitem[Bandura(1999)]{bandura1999}
A.~Bandura.
\newblock Social cognitive theory of personality.
\newblock In L.~Pervin and O.~John, editors, \emph{Handbook of Personality},
  pages 154--196. Guilford Press, New York, 2 edition, 1999.

\bibitem[Bandura and Walters(1959)]{bandura1959}
A.~Bandura and R.~H. Walters.
\newblock \emph{Adolescent Aggression}.
\newblock Ronald Press, New York, 1959.

\bibitem[Bell(1977)]{bell1977}
R.~Q. Bell.
\newblock Socialization findings re-examined.
\newblock In R.~Q. Bell and R.~V. Harper, editors, \emph{Child Effects on
  Adults}. L. Erlbaum Associates; Halsted Press, Hillsdale, NJ; New York, 1977.

\bibitem[Bell and Chapman(1986)]{bell1986}
R.~Q. Bell and M.~Chapman.
\newblock Child effects in studies using experimental or brief longitudinal
  approaches to socialization.
\newblock \emph{Developmental Psychology}, 22:\penalty0 595--603, 1986.

\bibitem[Bem(1981)]{bem1981}
S.~L. Bem.
\newblock Gender schema theory: A cognitive account of sex typing.
\newblock \emph{Psychological Review}, 88:\penalty0 354--364, 1981.

\bibitem[Bem(1983)]{bem1983}
S.~L. Bem.
\newblock Gender schema theory and its implications for child development:
  Raising gender-aschematic children in a gender-schematic society.
\newblock \emph{Signs: Journal of Women in Culture and Society}, 8:\penalty0
  598--616, 1983.

\bibitem[Bennett et~al.(2012)Bennett, Lutz, and Jayaram]{bennett2012}
P.~R. Bennett, A.~C. Lutz, and L.~Jayaram.
\newblock Beyond the school yard: The contributions of parenting logics,
  financial resources, and social institutions to the social class gap in
  structured activity participation.
\newblock \emph{Sociology of Education}, 85\penalty0 (2):\penalty0 131--157,
  2012.

\bibitem[Bergqvist and Saxonberg(2017)]{bergqvist2017}
C.~Bergqvist and S.~Saxonberg.
\newblock The state as a norm-builder? the take-up of parental leave in norway
  and sweden.
\newblock \emph{Social Policy \& Administration}, 51\penalty0 (7):\penalty0
  1470--1487, 2017.
\newblock \doi{10.1111/spol.12251}.

\bibitem[Berscheid(1993)]{Berscheid1993}
E.~Berscheid.
\newblock Forward.
\newblock In A.~E. Beall and R.~J. Sternberg, editors, \emph{The Psychology of
  Gender}, pages vii--xvii. Guilford Press, New York, 1993.

\bibitem[Bertrand and Pan(2013)]{bertrand2013}
M.~Bertrand and J.~Pan.
\newblock The trouble with boys: Social influences and the gender gap in
  disruptive behavior.
\newblock \emph{American Economic Journal: Applied Economics}, 5\penalty0
  (1):\penalty0 32--64, 2013.

\bibitem[Bertrand et~al.(2015)Bertrand, Kamenica, and Pan]{bertrand2015}
M.~Bertrand, E.~Kamenica, and J.~Pan.
\newblock Gender identity and relative income within households.
\newblock \emph{The Quarterly Journal of Economics}, 130\penalty0 (2):\penalty0
  571--614, 2015.

\bibitem[Betz and Fitzgerald(1987)]{betz1987}
N.~E. Betz and L.~F. Fitzgerald.
\newblock \emph{The Career Psychology of Women}.
\newblock Academic Press, Orlando, FL, 1987.

\bibitem[Bian et~al.(2017)Bian, Leslie, and Cimpian]{bian2017}
L.~Bian, S.-J. Leslie, and A.~Cimpian.
\newblock Gender stereotypes about intellectual ability emerge early and
  influence children's interests.
\newblock \emph{Science}, 355\penalty0 (6323):\penalty0 389--391, 2017.
\newblock \doi{10.1126/science.aah6524}.

\bibitem[Bianchi et~al.(2006)Bianchi, Robinson, and Milkie]{bianchi2006}
S.~M. Bianchi, J.~P. Robinson, and M.~A. Milkie.
\newblock \emph{The Changing Rhythms of American Family Life}.
\newblock Russell Sage Foundation, New York, 2006.

\bibitem[Bowen(1978)]{bowen1978}
M.~Bowen.
\newblock \emph{Family Therapy in Clinical Practice}.
\newblock Aronson, New York, 1978.

\bibitem[Boyd(1989)]{boyd1989}
C.~J. Boyd.
\newblock Mothers and daughters: A discussion of theory and research.
\newblock \emph{Journal of Marriage and Family}, 51:\penalty0 291--301, 1989.

\bibitem[Brooks and Manza(2007)]{brooks2007}
C.~Brooks and J.~Manza.
\newblock \emph{Why Welfare States Persist: The Importance of Public Opinion in
  Democracies}.
\newblock University of Chicago Press, 2007.

\bibitem[Bryden(1988)]{bryden1988}
M.~P. Bryden.
\newblock Does laterality make any difference? thoughts on the relation between
  cerebral asymmetry and reading.
\newblock In D.~L. Molfese and S.~J. Segalowitz, editors, \emph{Brain and
  Lateralization in Children: Developmental Implications}, pages 509--525.
  Guilford Press, New York, 1988.

\bibitem[Buss(1995)]{buss1995}
D.~M. Buss.
\newblock Psychological sex differences: Origins through sexual selection.
\newblock \emph{American Psychologist}, 50:\penalty0 164--168, 1995.

\bibitem[Bussey and Bandura(1984)]{bussey1984}
K.~Bussey and A.~Bandura.
\newblock Influence of gender constancy and social power on sex-linked
  modeling.
\newblock \emph{Journal of Personality and Social Psychology}, 47\penalty0
  (6):\penalty0 1292--1302, 1984.
\newblock \doi{10.1037/0022-3514.47.6.1292}.

\bibitem[Bussey and Bandura(1999)]{bussey_social_1999}
K.~Bussey and A.~Bandura.
\newblock Social cognitive theory of gender development and differentiation.
\newblock \emph{Psychological review}, 106\penalty0 (4):\penalty0 676, 1999.
\newblock URL \url{https://psycnet.apa.org/fulltext/1999-11924-002.html}.
\newblock Publisher: American Psychological Association.

\bibitem[Cahill(1986)]{cahill1986a}
S.~E. Cahill.
\newblock Childhood socialization as recruitment process: Some lessons from the
  study of gender development.
\newblock In P.~Adler and P.~Adler, editors, \emph{Sociological Studies of
  Child Development}, pages 163--186. JAI Press, Greenwich, CT, 1986.

\bibitem[Calarco(2014)]{calarco2014}
J.~M. Calarco.
\newblock Coached for the classroom: Parents' cultural transmission and
  children's reproduction of educational inequalities.
\newblock \emph{American Sociological Review}, 79\penalty0 (4):\penalty0 1--23,
  2014.

\bibitem[Chaplin et~al.(2005)Chaplin, Cole, and Zahn-Waxler]{chaplin2005}
T.~M. Chaplin, P.~M. Cole, and C.~Zahn-Waxler.
\newblock Parental socialization of emotion expression: Gender differences and
  relations to child adjustment.
\newblock \emph{Emotion}, 5:\penalty0 80--88, 2005.
\newblock \doi{10.1037/1528-3542.5.1.80}.

\bibitem[Cherlin(2016)]{cherlin2016}
A.~J. Cherlin.
\newblock A happy ending to a half-century of family change?
\newblock \emph{Population and Development Review}, 42\penalty0 (1):\penalty0
  121--129, 2016.

\bibitem[Cherry(1975)]{cherry1975}
L.~Cherry.
\newblock The preschool teacher-child dyad: Sex differences in verbal
  interaction.
\newblock \emph{Child Development}, 46:\penalty0 532--535, 1975.

\bibitem[Chin and Phillips(2004)]{chin2004}
T.~Chin and M.~Phillips.
\newblock Social reproduction and child-rearing practices: Social class,
  children's agency, and the summer activity gap.
\newblock \emph{Sociology of Education}, 77\penalty0 (3):\penalty0 185--210,
  2004.

\bibitem[Chodorow(1978)]{chodorow1978}
N.~Chodorow.
\newblock \emph{The Reproduction of Mothering: Psychoanalysis and the Sociology
  of Gender}.
\newblock University of California Press, Berkeley, 1978.

\bibitem[Clearfield and Nelson(2006)]{clearfield2006}
M.~W. Clearfield and N.~M. Nelson.
\newblock Sex differences in mothers' speech and play behavior with 6-, 9-, and
  14-month-old infants.
\newblock \emph{Sex Roles}, 54:\penalty0 127--137, 2006.
\newblock \doi{10.1007/s11199-005-8874-1}.

\bibitem[Connell and Pearse(2015)]{connell2015}
R.~Connell and R.~Pearse.
\newblock \emph{Gender: In World Perspective}.
\newblock Polity, Cambridge, 3 edition, 2015.

\bibitem[Connell(1987)]{connell1987}
R.~W. Connell.
\newblock \emph{Gender and Power}.
\newblock Stanford University Press, Stanford, CA, 1987.

\bibitem[Correll et~al.(2007)Correll, Benard, and
  Paik]{correll2007motherhoodpenalty}
S.~Correll, S.~Benard, and I.~Paik.
\newblock Getting a job: Is there a motherhood penalty?
\newblock \emph{American Journal of Sociology}, 112:\penalty0 1297--1338, 2007.

\bibitem[Cotter et~al.(2011)Cotter, Hermsen, and Vanneman]{cotter2011end}
D.~Cotter, J.~M. Hermsen, and R.~Vanneman.
\newblock The end of the gender revolution? gender role attitudes from 1977 to
  2008.
\newblock \emph{American Journal of Sociology}, 117\penalty0 (1):\penalty0
  259--89, 2011.

\bibitem[Cowan(1983)]{cowan1983}
R.~Cowan.
\newblock \emph{More Work for Mother: The Ironies of Household Technology from
  the Open Hearth to the Microwave}.
\newblock Basic Books, New York, 1983.

\bibitem[Coyne et~al.(2014)Coyne, Linder, Rasmussen, Nelson, and
  Collier]{coyne_its_2014}
S.~M. Coyne, J.~R. Linder, E.~E. Rasmussen, D.~A. Nelson, and K.~M. Collier.
\newblock It’s a {Bird}! {It}’s a {Plane}! {It}’s a {Gender}
  {Stereotype}!: {Longitudinal} {Associations} {Between} {Superhero} {Viewing}
  and {Gender} {Stereotyped} {Play}.
\newblock \emph{Sex Roles}, 70\penalty0 (9-10):\penalty0 416--430, 2014.
\newblock ISSN 0360-0025, 1573-2762.
\newblock \doi{10.1007/s11199-014-0374-8}.
\newblock URL \url{http://link.springer.com/10.1007/s11199-014-0374-8}.

\bibitem[Culp et~al.(1983)Culp, Cook, and Housley]{culp1983comparison}
R.~E. Culp, A.~S. Cook, and P.~C. Housley.
\newblock A comparison of observed and reported adult-infant interactions:
  Effects of perceived sex.
\newblock \emph{Sex Roles}, 9\penalty0 (4):\penalty0 475--479, 1983.

\bibitem[Curtis(1991)]{curtis1991}
A.~Curtis.
\newblock Perceived similarity of mothers and their early adolescent daughters
  and relationship to behavior.
\newblock \emph{Journal of Youth and Adolescence}, 20:\penalty0 381--395, 1991.

\bibitem[Daly and Rake(2003)]{daly2003}
M.~Daly and K.~Rake.
\newblock \emph{Gender and the Welfare State: Care, Work and Welfare in Europe
  and the USA}.
\newblock Polity Press, 2003.

\bibitem[Darling and Steinberg(1993)]{darling_parenting_1993}
N.~Darling and L.~Steinberg.
\newblock Parenting style as context: {An} integrative model.
\newblock \emph{Psychological Bulletin}, 113\penalty0 (3):\penalty0 487--496,
  1993.
\newblock ISSN 1939-1455, 0033-2909.
\newblock \doi{10.1037/0033-2909.113.3.487}.
\newblock URL \url{https://doi.apa.org/doi/10.1037/0033-2909.113.3.487}.

\bibitem[Debowski et~al.(1999)Debowski, Wood, and Bandura]{debowski1999}
S.~Debowski, R.~E. Wood, and A.~Bandura.
\newblock Impact of guided mastery and enactive exploration on self-regulatory
  mechanisms and knowledge construction through electronic inquiry.
\newblock Manuscript submitted for publication, 1999.

\bibitem[DeLoache et~al.(1987)DeLoache, Cassidy, and
  Carpenter]{deloache_three_1987}
J.~S. DeLoache, D.~J. Cassidy, and C.~J. Carpenter.
\newblock The three bears are all boys: {Mothers}' gender labeling of neutral
  picture book characters.
\newblock \emph{Sex Roles}, 17\penalty0 (3-4):\penalty0 163--178, 1987.
\newblock ISSN 0360-0025, 1573-2762.
\newblock \doi{10.1007/BF00287623}.
\newblock URL \url{http://link.springer.com/10.1007/BF00287623}.

\bibitem[Deutsch(1999)]{deutsch1999}
F.~Deutsch.
\newblock \emph{Halving It All: How Equally Shared Parenting Works}.
\newblock Harvard University Press, Cambridge, 1999.

\bibitem[Deutsch and Saxon(1998)]{deutsch1998}
F.~M. Deutsch and S.~E. Saxon.
\newblock The double standard of praise and criticism for mothers and fathers.
\newblock \emph{Psychology of Women Quarterly}, 22:\penalty0 665--683, 1998.

\bibitem[Dweck et~al.(1978)Dweck, Davidson, Nelson, and Enna]{dweck1978}
C.~S. Dweck, W.~Davidson, S.~Nelson, and B.~Enna.
\newblock Sex differences in learned helplessness: Ii. the contingencies of
  evaluative feedback in the classroom: Iii. an experimental analysis.
\newblock \emph{Developmental Psychology}, 14:\penalty0 268--276, 1978.

\bibitem[Ebbeck(1984)]{ebbeck1984}
M.~Ebbeck.
\newblock Equity for boys and girls: Some important issues.
\newblock \emph{Early Child Development and Care}, 18:\penalty0 119--131, 1984.

\bibitem[Eccles(1987)]{eccles1987}
J.~S. Eccles.
\newblock Gender roles and women's achievement-related decisions.
\newblock \emph{Psychology of Women Quarterly}, 11:\penalty0 135--172, 1987.

\bibitem[Eccles(1989)]{eccles1989}
J.~S. Eccles.
\newblock Bringing young women to math and science.
\newblock In M.~Crawford and M.~Gentry, editors, \emph{Gender and Thought},
  pages 36--58. Springer-Verlag, New York, 1989.

\bibitem[Edin and Nelson(2013)]{edin2013}
K.~Edin and T.~J. Nelson.
\newblock \emph{Doing the Best I Can: Fatherhood in the Inner City}.
\newblock University of California Press, Berkeley, 2013.

\bibitem[Edlund and {\"O}un(2023)]{edlund2023equal}
J.~Edlund and I.~{\"O}un.
\newblock Equal sharing or not at all caring? ideals about fathers’ family
  involvement and the prevalence of the second half of the gender revolution in
  27 societies.
\newblock \emph{Journal of Family Studies}, 29\penalty0 (6):\penalty0
  2576--2599, 2023.

\bibitem[Ekehammar et~al.(2003)Ekehammar, Akrami, and Araya]{ekehammar2003}
B.~Ekehammar, N.~Akrami, and T.~Araya.
\newblock Gender differences in implicit prejudice.
\newblock \emph{Personality and Individual Differences}, 34:\penalty0
  1509--1523, 2003.
\newblock \doi{10.1016/S0191-8869(02)00132-0}.

\bibitem[Elkin and Westley(1955)]{elkin1955}
F.~Elkin and W.~A. Westley.
\newblock The myth of adolescent culture.
\newblock \emph{American Sociological Review}, 20:\penalty0 680--684, 1955.

\bibitem[Else-Quest et~al.(2006)Else-Quest, Hyde, Goldsmith, and
  Van~Hulle]{else-quest_gender_2006}
N.~M. Else-Quest, J.~S. Hyde, H.~H. Goldsmith, and C.~A. Van~Hulle.
\newblock Gender differences in temperament: a meta-analysis.
\newblock \emph{Psychological bulletin}, 132\penalty0 (1):\penalty0 33, 2006.
\newblock URL \url{https://psycnet.apa.org/record/2006-00818-004}.
\newblock Publisher: American Psychological Association.

\bibitem[Endendijk et~al.(2013)Endendijk, Groeneveld, van Berkel,
  Hallers-Haalboom, Mesman, and Bakermans-Kranenburg]{endendijk2013}
J.~J. Endendijk, M.~G. Groeneveld, S.~R. van Berkel, E.~T. Hallers-Haalboom,
  J.~Mesman, and M.~J. Bakermans-Kranenburg.
\newblock Gender stereotypes in the family context: Mothers, fathers, and
  siblings.
\newblock \emph{Sex Roles}, 68\penalty0 (9):\penalty0 577--590, 2013.
\newblock \doi{10.1007/s11199-013-0265-4}.

\bibitem[Endendijk et~al.(2014)Endendijk, Groeneveld, Van Der~Pol, Van~Berkel,
  Hallers-Haalboom, Mesman, and Bakermans-Kranenburg]{endendijk_boys_2014}
J.~J. Endendijk, M.~G. Groeneveld, L.~D. Van Der~Pol, S.~R. Van~Berkel, E.~T.
  Hallers-Haalboom, J.~Mesman, and M.~J. Bakermans-Kranenburg.
\newblock Boys {Don}’t {Play} with {Dolls}: {Mothers}’ and {Fathers}’
  {Gender} {Talk} during {Picture} {Book} {Reading}.
\newblock \emph{Parenting}, 14\penalty0 (3-4):\penalty0 141--161, 2014.
\newblock ISSN 1529-5192, 1532-7922.
\newblock \doi{10.1080/15295192.2014.972753}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/15295192.2014.972753}.

\bibitem[Endendijk et~al.(2016)Endendijk, Groeneveld, Bakermans-Kranenburg, and
  Mesman]{endendijk2016gender}
J.~J. Endendijk, M.~G. Groeneveld, M.~J. Bakermans-Kranenburg, and J.~Mesman.
\newblock Gender-differentiated parenting revisited: Meta-analysis reveals very
  few differences in parental control of boys and girls.
\newblock \emph{PLoS ONE}, 11\penalty0 (7), 2016.

\bibitem[Endendijk et~al.(2017{\natexlab{a}})Endendijk, Groeneveld, van~der
  Pol, van Berkel, Hallers-Haalboom, Bakermans-Kranenburg, and
  Mesman]{endendijk2017}
J.~J. Endendijk, M.~G. Groeneveld, L.~D. van~der Pol, S.~R. van Berkel, E.~T.
  Hallers-Haalboom, M.~J. Bakermans-Kranenburg, and J.~Mesman.
\newblock Gender differences in child aggression: Relations with
  gender-differentiated parenting and parents' gender-role stereotypes.
\newblock \emph{Child Development}, 88\penalty0 (1):\penalty0 299--316,
  2017{\natexlab{a}}.
\newblock \doi{10.1111/cdev.12589}.

\bibitem[Endendijk et~al.(2017{\natexlab{b}})Endendijk, Groeneveld, Van
  Der~Pol, Van~Berkel, Hallers‐Haalboom, Bakermans‐Kranenburg, and
  Mesman]{endendijk_gender_2017}
J.~J. Endendijk, M.~G. Groeneveld, L.~D. Van Der~Pol, S.~R. Van~Berkel, E.~T.
  Hallers‐Haalboom, M.~J. Bakermans‐Kranenburg, and J.~Mesman.
\newblock Gender {Differences} in {Child} {Aggression}: {Relations} {With}
  {Gender}‐{Differentiated} {Parenting} and {Parents}’ {Gender}‐{Role}
  {Stereotypes}.
\newblock \emph{Child Development}, 88\penalty0 (1):\penalty0 299--316,
  2017{\natexlab{b}}.
\newblock ISSN 0009-3920, 1467-8624.
\newblock \doi{10.1111/cdev.12589}.
\newblock URL
  \url{https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdev.12589}.

\bibitem[Endendijk et~al.(2018)Endendijk, Groeneveld, and
  Mesman]{endendijk2018}
J.~J. Endendijk, M.~G. Groeneveld, and J.~Mesman.
\newblock The gendered family process model: An integrative framework of gender
  in the family.
\newblock \emph{Archives of Sexual Behavior}, 47\penalty0 (4):\penalty0
  877--904, 2018.
\newblock \doi{10.1007/s10508-018-1185-8}.

\bibitem[England(2005)]{england2005}
P.~England.
\newblock Gender inequality in labor markets: The role of motherhood and
  segregation.
\newblock \emph{Social Politics: International Studies in Gender, State \&
  Society}, 12\penalty0 (2):\penalty0 264--288, 2005.

\bibitem[England and Srivastava(2013)]{england2013}
P.~England and A.~Srivastava.
\newblock Educational differences in u.s. parents' time spent in child care:
  The role of culture and cross-spouse influence.
\newblock \emph{Social Science Research}, 42\penalty0 (4):\penalty0 971--988,
  2013.

\bibitem[Epstein(1988)]{epstein1988}
C.~F. Epstein.
\newblock \emph{Deceptive Distinctions: Sex, Gender, and the Social Order}.
\newblock Yale University Press, New Haven, CT, 1988.

\bibitem[Esping-Andersen and Billari(2015)]{espingandersen2015}
G.~Esping-Andersen and F.~C. Billari.
\newblock Re-theorizing family demographics.
\newblock \emph{Population and Development Review}, 41\penalty0 (1):\penalty0
  1--31, 2015.

\bibitem[{European Commission}(2019)]{europeancommission2019}
{European Commission}.
\newblock New visions for gender equality 2019.
\newblock Technical report, European Commission, 2019.
\newblock URL
  \url{https://op.europa.eu/en/publication-detail/-/publication/e4d79501-6284-11ea-b735-01aa75ed71a1}.

\bibitem[Ex and Janssens(1998)]{ex_maternal_1998}
C.~T. G.~M. Ex and J.~M. A.~M. Janssens.
\newblock Maternal {Influences} on {Daughters}' {Gender} {Role} {Attitudes}.
\newblock \emph{Sex Roles}, 38\penalty0 (3-4):\penalty0 171--186, 1998.
\newblock ISSN 0360-0025, 1573-2762.
\newblock \doi{10.1023/A:1018776931419}.
\newblock URL \url{https://link.springer.com/10.1023/A:1018776931419}.

\bibitem[Fagot(1977)]{fagot1977}
B.~I. Fagot.
\newblock Consequences of moderate cross-gender behavior in preschool children.
\newblock \emph{Child Development}, 48:\penalty0 902--907, 1977.

\bibitem[Fagot(1985)]{fagot1985}
B.~I. Fagot.
\newblock Changes in thinking about early sex role development.
\newblock \emph{Developmental Review}, 5:\penalty0 83--98, 1985.

\bibitem[Fagot and Hagan(1991)]{fagot1991}
B.~I. Fagot and R.~Hagan.
\newblock Observations of parent reactions to sex-stereotyped behaviors: Age
  and sex effects.
\newblock \emph{Child Development}, 62\penalty0 (3):\penalty0 617--628, 1991.
\newblock \doi{10.2307/1131135}.

\bibitem[Fagot and Leinbach(1993)]{fagot1993}
B.~I. Fagot and M.~D. Leinbach.
\newblock Gender-role development in young children: From discrimination to
  labeling.
\newblock \emph{Developmental Review}, 13:\penalty0 205--224, 1993.

\bibitem[Fagot et~al.(1992)Fagot, Leinbach, and O'Boyle]{fagot1992}
B.~I. Fagot, M.~D. Leinbach, and C.~O'Boyle.
\newblock Gender labelling, gender stereotyping, and parenting behaviors.
\newblock \emph{Developmental Psychology}, 28:\penalty0 225--230, 1992.
\newblock \doi{10.1037/0012-1649.28.2.225}.

\bibitem[Fenstermaker et~al.(2002)Fenstermaker, West, and
  Zimmerman]{fenstermaker2002genderinequality}
S.~Fenstermaker, C.~West, and D.~Zimmerman.
\newblock Gender inequality: New conceptual terrain.
\newblock In S.~Fenstermaker and C.~West, editors, \emph{Doing Gender, Doing
  Difference}, pages 25--40. Routledge, New York, 2002.
\newblock [1991].

\bibitem[Fine(2015)]{fine2015}
C.~Fine.
\newblock Neuroscience, gender, and ``development to'' and ``from'': The
  example of toy preferences.
\newblock In J.~Clausen and N.~Levy, editors, \emph{Handbook of Neuroethics},
  pages 1737--1755. Springer, Dordrecht, 2015.

\bibitem[Freeman(2007)]{freeman2007}
N.~K. Freeman.
\newblock Preschoolers' perceptions of gender appropriate toys and their
  parents' beliefs about genderized behaviors: Miscommunication, mixed
  messages, or hidden truths.
\newblock \emph{Early Childhood Education Journal}, 34:\penalty0 357--366,
  2007.
\newblock \doi{10.1007/s10643-006-0123-x}.

\bibitem[Frejka et~al.(2018)Frejka, Goldscheider, and
  Lappeg{\aa}rd]{frejkaTwoPartGenderRevolution2018}
T.~Frejka, F.~Goldscheider, and T.~Lappeg{\aa}rd.
\newblock The {{Two-Part Gender Revolution}}, {{Women}}'s {{Second Shift}} and
  {{Changing Cohort Fertility}}.
\newblock 2018.

\bibitem[Friedman et~al.(2007)Friedman, Leaper, and
  Bigler]{friedman_mothers_2007}
C.~K. Friedman, C.~Leaper, and R.~S. Bigler.
\newblock Do {Mothers}' {Gender}-{Related} {Attitudes} or {Comments} {Predict}
  {Young} {Children}'s {Gender} {Beliefs}?
\newblock \emph{Parenting}, 7\penalty0 (4):\penalty0 357--366, 2007.
\newblock ISSN 1529-5192, 1532-7922.
\newblock \doi{10.1080/15295190701665656}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/15295190701665656}.

\bibitem[Friedman(2015)]{friedman2015}
S.~Friedman.
\newblock Still a 'stalled revolution'? work/family experiences, hegemonic
  masculinity, and moving toward gender equality.
\newblock \emph{Sociology Compass}, 9\penalty0 (2):\penalty0 140--155, 2015.
\newblock \doi{10.1111/soc4.12238}.

\bibitem[Gallie(1991)]{gallie1991}
D.~Gallie.
\newblock Patterns of skill change: Upskilling, deskilling or the polarization
  of skills?
\newblock \emph{Work, Employment and Society}, 5:\penalty0 319--351, 1991.

\bibitem[Geis(1993)]{geis1993}
F.~L. Geis.
\newblock Self-fulfilling prophecies: A social psychological view of gender.
\newblock In A.~E. Beall and R.~J. Sternberg, editors, \emph{The Psychology of
  Gender}, pages 9--54. Guilford Press, New York, 1993.

\bibitem[Gelman et~al.(2004)Gelman, Taylor, Nguyen, Leaper, and
  Bigler]{gelman_mother-child_2004}
S.~A. Gelman, M.~G. Taylor, S.~P. Nguyen, C.~Leaper, and R.~S. Bigler.
\newblock Mother-child conversations about gender: {Understanding} the
  acquisition of essentialist beliefs.
\newblock \emph{Monographs of the society for research in child development},
  pages i--142, 2004.
\newblock URL \url{https://www.jstor.org/stable/3701396}.
\newblock Publisher: JSTOR.

\bibitem[Gerson(1990)]{gerson1990}
K.~Gerson.
\newblock Continuing controversies in the sociology of gender.
\newblock \emph{Sociological Forum}, 5:\penalty0 301--310, 1990.

\bibitem[Gerson(1993)]{gerson1993}
K.~Gerson.
\newblock \emph{No Man's Land: Men's Changing Commitments to Family and Work}.
\newblock Basic Books, New York, 1993.

\bibitem[Gerson(2010)]{gerson2010}
K.~Gerson.
\newblock \emph{The Unfinished Revolution: Coming of Age in a New Era of
  Gender, Work, and Family}.
\newblock Oxford University Press, New York, 2010.

\bibitem[Gettys and Cann(1981)]{gettys1981}
L.~D. Gettys and A.~Cann.
\newblock Children's perceptions of occupational sex stereotypes.
\newblock \emph{Sex Roles}, 7:\penalty0 301--308, 1981.

\bibitem[Giddens(1984)]{giddens1984}
A.~Giddens.
\newblock \emph{The Constitution of Society: Outline of the Theory of
  Structuration}.
\newblock Polity Press; University of California Press, Cambridge, England;
  Berkeley, 1984.

\bibitem[Glass et~al.(1981)Glass, McGaw, and Smith]{glass1981}
G.~V. Glass, B.~McGaw, and M.~L. Smith.
\newblock \emph{Meta-Analysis in Social Research}.
\newblock Sage, Beverly Hills, CA, 1981.

\bibitem[Goldin(1990)]{goldin1990}
C.~Goldin.
\newblock \emph{Understanding the Gender Gap: An Economic History of American
  Women}.
\newblock Oxford University Press, New York, 1990.

\bibitem[Goldscheider et~al.(2015)Goldscheider, Bernhardt, and
  Lappeg{\aa}rd]{goldscheider2015gender}
F.~Goldscheider, E.~Bernhardt, and T.~Lappeg{\aa}rd.
\newblock The gender revolution: A framework for understanding changing family
  and demographic behavior.
\newblock \emph{Population and development review}, 41\penalty0 (2):\penalty0
  207--239, 2015.

\bibitem[Gould(1987)]{gould1987}
S.~J. Gould.
\newblock \emph{An Urchin in the Storm}.
\newblock Norton, New York, 1987.

\bibitem[Hackett(1995)]{hackett1995}
G.~Hackett.
\newblock Self-efficacy in career choice and development.
\newblock In A.~Bandura, editor, \emph{Self-Efficacy in Changing Societies},
  pages 232--258. Cambridge University Press, New York, 1995.

\bibitem[Hackett and Betz(1981)]{hackett1981}
G.~Hackett and N.~E. Betz.
\newblock A self-efficacy approach to the career development of women.
\newblock \emph{Journal of Vocational Behavior}, 18:\penalty0 326--339, 1981.

\bibitem[Haines et~al.(2016)Haines, Deaux, and Lofaro]{haines2016}
E.~L. Haines, K.~Deaux, and N.~Lofaro.
\newblock The times they are a-changing ... or are they not? a comparison of
  gender stereotypes, 1983--2014.
\newblock \emph{Psychology of Women Quarterly}, 40\penalty0 (3):\penalty0
  353--363, 2016.
\newblock \doi{10.1177/0361684316634081}.

\bibitem[Halpern(1992)]{halpern1992}
D.~Halpern.
\newblock \emph{Sex Differences in Cognitive Abilities}.
\newblock Erlbaum, Hillsdale, NJ, 2 edition, 1992.

\bibitem[Hays(1996)]{hays1996}
S.~Hays.
\newblock \emph{The Cultural Contradictions of Motherhood}.
\newblock Yale University Press, New Haven, 1996.

\bibitem[Hebert et~al.(1995)Hebert, Clemow, Pbert, Ockene, and
  Ockene]{hebert1995}
J.~R. Hebert, L.~Clemow, L.~Pbert, I.~S. Ockene, and J.~K. Ockene.
\newblock Social desirability bias in dietary self-report may compromise the
  validity of dietary intake measures.
\newblock \emph{International Journal of Epidemiology}, 24:\penalty0 389--398,
  1995.
\newblock \doi{10.1093/ije/24.2.389}.

\bibitem[Heckman(2006)]{heckman2006}
J.~J. Heckman.
\newblock Skill formation and the economics of investing in disadvantaged
  children.
\newblock \emph{Science}, 312\penalty0 (5782):\penalty0 1900--1902, 2006.

\bibitem[Hess and Miura(1985)]{hess1985}
R.~D. Hess and I.~T. Miura.
\newblock Gender differences in enrollment in computer camps and classes.
\newblock \emph{Sex Roles}, 13:\penalty0 193--203, 1985.

\bibitem[Hildebrandt et~al.(1973)Hildebrandt, Feldman, and
  Ditrichs]{hildebrandt1973}
D.~E. Hildebrandt, S.~E. Feldman, and R.~A. Ditrichs.
\newblock Rules, models, and self-reinforcement in children.
\newblock \emph{Journal of Personality and Social Psychology}, 25:\penalty0
  1--5, 1973.

\bibitem[Hochschild and Machung(1989)]{hochschild1989}
A.~Hochschild and A.~Machung.
\newblock \emph{The Second Shift: Working Parents and the Revolution at Home}.
\newblock Penguin Books, New York, 1989.

\bibitem[Hook and Paek(2020)]{hook2020}
J.~L. Hook and E.~Paek.
\newblock National family policies and mothers' employment: How earnings
  inequality shapes policy effects across and within countries.
\newblock \emph{American Sociological Review}, 85\penalty0 (3):\penalty0
  381--416, 2020.
\newblock \doi{10.1177/0003122420922505}.

\bibitem[Houwer et~al.(2009)Houwer, Teige-Mocigemba, Spruyt, and
  Moors]{dehouwer2009}
J.~D. Houwer, S.~Teige-Mocigemba, A.~Spruyt, and A.~Moors.
\newblock Implicit measures: A normative analysis and review.
\newblock \emph{Psychological Bulletin}, 135:\penalty0 347--368, 2009.
\newblock \doi{10.1037/a0014211}.

\bibitem[Ishizuka(2019)]{ishizuka2019social}
P.~Ishizuka.
\newblock Social class, gender, and contemporary parenting standards in the
  united states: Evidence from a national survey experiment.
\newblock \emph{Social Forces}, 98\penalty0 (1):\penalty0 31--58, 2019.

\bibitem[Jacobs(1989)]{jacobs1989}
J.~A. Jacobs.
\newblock \emph{Revolving Doors: Sex Segregation and Women's Careers}.
\newblock Stanford University Press, Stanford, CA, 1989.

\bibitem[Jan and Janssens(1998)]{jan1998maternal}
C.~T.~E. Jan and M.~Janssens.
\newblock Maternal influences on daughters' gender role attitudes.
\newblock \emph{Sex Roles}, 38\penalty0 (3):\penalty0 171--186, 1998.

\bibitem[Johnston et~al.(2014)Johnston, Schurer, and Shields]{johnston2014}
D.~W. Johnston, S.~Schurer, and M.~A. Shields.
\newblock Maternal gender role attitudes, human capital investment, and labour
  supply of sons and daughters.
\newblock \emph{Oxford Economic Papers}, 66\penalty0 (3):\penalty0 631--659,
  2014.

\bibitem[Kalil et~al.(2012)Kalil, Ryan, and Corey]{kalil2012}
A.~Kalil, R.~Ryan, and M.~Corey.
\newblock Diverging destinies: Maternal education and the developmental
  gradient in time with children.
\newblock \emph{Demography}, 49\penalty0 (4):\penalty0 1361--1383, 2012.

\bibitem[Kane(2006)]{kane2006no}
E.~W. Kane.
\newblock “{No} way my boys are going to be like that!” {P}arents’
  responses to children’s gender nonconformity.
\newblock \emph{Gender \& Society}, 20\penalty0 (2):\penalty0 149--176, 2006.

\bibitem[Kanfer et~al.(1971)Kanfer, Duerfeldt, Martin, and Dorsey]{kanfer1971}
F.~H. Kanfer, P.~H. Duerfeldt, B.~Martin, and T.~E. Dorsey.
\newblock Effects of model reinforcement, expectation to perform, and task
  performance on model observation.
\newblock \emph{Journal of Personality and Social Psychology}, 20:\penalty0
  214--217, 1971.

\bibitem[Killewald(2016)]{killewald2016}
A.~Killewald.
\newblock Money, work, and marital stability: Assessing change in the gendered
  determinants of divorce.
\newblock \emph{American Sociological Review}, 81\penalty0 (4):\penalty0
  696--719, 2016.

\bibitem[Kimmel(1994)]{kimmel1994}
M.~S. Kimmel.
\newblock Masculinity as homophobia.
\newblock In H.~Brod and M.~Kaufman, editors, \emph{Theorizing Masculinities}.
  Sage, Thousand Oaks, CA, 1994.

\bibitem[Kinsbourne and Hiscock(1983)]{kinsbourne1983}
M.~Kinsbourne and M.~Hiscock.
\newblock The normal and deviant development of functional lateralization of
  the brain.
\newblock In M.~M. Haith and J.~J. Campos, editors, \emph{Handbook of Child
  Psychology: Infancy and Developmental Psychology}, volume~2, pages 157--280.
  Wiley, New York, 1983.

\bibitem[Klasen and Schüler(2011)]{klasen2011}
S.~Klasen and D.~Schüler.
\newblock Reforming the gender-related development index and the gender
  empowerment measure: Implementing some specific proposals.
\newblock \emph{Feminist Economics}, 17\penalty0 (1):\penalty0 1--30, 2011.
\newblock \doi{10.1080/13545701.2010.541860}.

\bibitem[Kobrynowicz and Biernat(1997)]{kobrynowicz1997}
D.~Kobrynowicz and M.~Biernat.
\newblock Decoding subjective evaluations: How stereotypes provide shifting
  standards.
\newblock \emph{Journal of Experimental Social Psychology}, 33\penalty0
  (6):\penalty0 579--601, 1997.

\bibitem[Kohlberg(1966)]{kohlberg1966}
L.~Kohlberg.
\newblock A cognitive-developmental analysis of children's sex-role concepts
  and attitudes.
\newblock In E.~E. Maccoby, editor, \emph{The Development of Sex Differences},
  pages 82--173. Stanford University Press, Stanford, CA, 1966.

\bibitem[Korpi and Palme(1998)]{korpi1998}
W.~Korpi and J.~Palme.
\newblock The paradox of redistribution and strategies of equality: Welfare
  state institutions, inequality and poverty in the western countries.
\newblock \emph{American Sociological Review}, 63\penalty0 (5):\penalty0
  661--687, 1998.
\newblock \doi{10.2307/2657333}.

\bibitem[Krysan(1998)]{krysan1998}
M.~Krysan.
\newblock Privacy and the expression of white racial attitudes: A comparison
  across three contexts.
\newblock \emph{Public Opinion Quarterly}, 62:\penalty0 506--544, 1998.

\bibitem[Kuhn et~al.(1978)Kuhn, Nash, and Brucken]{kuhn1978}
D.~Kuhn, S.~C. Nash, and L.~Brucken.
\newblock Sex role concepts of two- and three-year-olds.
\newblock \emph{Child Development}, 49:\penalty0 445--451, 1978.

\bibitem[Kunda and Spencer(2003)]{kunda2003}
Z.~Kunda and S.~J. Spencer.
\newblock When do stereotypes come to mind and when do they color judgment: A
  goal-based theoretical framework for stereotype activation and application.
\newblock \emph{Psychological Bulletin}, 129:\penalty0 522--544, 2003.
\newblock \doi{10.1037/0033-2909.129.4.522}.

\bibitem[Langlois and Downs(1980)]{langlois1980}
J.~H. Langlois and A.~C. Downs.
\newblock Mothers, fathers, and peers as socialization agents of sex-typed play
  behaviors in young children.
\newblock \emph{Child Development}, 51:\penalty0 1237--1247, 1980.

\bibitem[Lareau(2003)]{lareau2003unequal}
A.~Lareau.
\newblock \emph{Unequal Childhoods: Class, Race, and Family Life}.
\newblock University of California Press, London, 2003.

\bibitem[Leaper(1994)]{leaper1994}
C.~Leaper, editor.
\newblock \emph{Childhood Gender Segregation: Causes and Consequences}.
\newblock Jossey-Bass, San Francisco, 1994.

\bibitem[Leaper et~al.(1998)Leaper, Anderson, and Sanders]{leaper1998}
C.~Leaper, K.~J. Anderson, and P.~Sanders.
\newblock Moderators of gender effects on parents' talk to their children: A
  meta-analysis.
\newblock \emph{Developmental Psychology}, 34:\penalty0 3--27, 1998.
\newblock \doi{10.1037/0012-1649.34.1.3}.

\bibitem[Lent et~al.(1994)Lent, Brown, and Hackett]{lent1994}
R.~W. Lent, S.~D. Brown, and G.~Hackett.
\newblock Toward a unifying social cognitive theory of career and academic
  interest, choice, and performance.
\newblock \emph{Journal of Vocational Behavior}, 45:\penalty0 79--122, 1994.

\bibitem[Lockheed(1985)]{lockheed1985}
M.~E. Lockheed.
\newblock Women, girls, and computers: A first look at the evidence.
\newblock \emph{Sex Roles}, 13:\penalty0 115--122, 1985.

\bibitem[Lohmann and Zagel(2016)]{lohmann2016}
H.~Lohmann and H.~Zagel.
\newblock Family policy in comparative perspective: The concepts and
  measurement of familization and defamilization.
\newblock \emph{Journal of European Social Policy}, 26\penalty0 (1):\penalty0
  48--65, 2016.
\newblock \doi{10.1177/0958928715621712}.

\bibitem[Lundberg et~al.(2007)Lundberg, McLanahan, and Rose]{lundberg2007child}
S.~Lundberg, S.~McLanahan, and E.~Rose.
\newblock Child gender and father involvement in fragile families.
\newblock \emph{Demography}, 44\penalty0 (1), 2007.

\bibitem[Lytton(1990)]{lytton1990}
H.~Lytton.
\newblock Child and parent effects in boys' conduct disorder: A
  reinterpretation.
\newblock \emph{Developmental Psychology}, 26:\penalty0 683--697, 1990.

\bibitem[Lytton and Romney(1991)]{lytton_parents_1991}
H.~Lytton and D.~M. Romney.
\newblock Parents' differential socialization of boys and girls: {A}
  meta-analysis.
\newblock \emph{Psychological bulletin}, 109\penalty0 (2):\penalty0 267, 1991.

\bibitem[Maccoby(1990)]{maccoby1990}
E.~E. Maccoby.
\newblock Gender and relationships: A developmental account.
\newblock \emph{American Psychologist}, 45:\penalty0 513--520, 1990.

\bibitem[Maccoby(1998)]{maccoby1998}
E.~E. Maccoby.
\newblock \emph{The Two Sexes: Growing Up Apart, Coming Together}.
\newblock Belknap Press, Cambridge, MA, 1998.

\bibitem[MacPhee and Prendergast(2019)]{macphee2019}
D.~MacPhee and S.~Prendergast.
\newblock Room for improvement: Girls' and boys' home environments are still
  gendered.
\newblock \emph{Sex Roles: A Journal of Research}, 80\penalty0 (5--6):\penalty0
  332--346, 2019.
\newblock \doi{10.1007/s11199-018-0936-2}.

\bibitem[Magidson and Vermunt(2001)]{magidson2001}
J.~Magidson and J.~K. Vermunt.
\newblock Latent class factor and cluster models, bi-plots, and related
  graphical displays.
\newblock \emph{Sociological Methodology}, 31\penalty0 (1):\penalty0 223--264,
  2001.
\newblock \doi{10.1111/0081-1750.00096}.

\bibitem[Markus et~al.(1982)Markus, Crane, Bernstein, and Siladi]{markus1982}
H.~Markus, M.~Crane, S.~Bernstein, and M.~Siladi.
\newblock Self-schemas and gender.
\newblock \emph{Journal of Personality and Social Psychology}, 42:\penalty0
  38--50, 1982.

\bibitem[Martin and Halverson(1981)]{martin1981}
C.~L. Martin and C.~F. Halverson.
\newblock A schematic processing model of sex typing and stereotyping in
  children.
\newblock \emph{Child Development}, 52:\penalty0 1119--1134, 1981.

\bibitem[Martin et~al.(1990)Martin, Wood, and Little]{martin1990}
C.~L. Martin, C.~H. Wood, and J.~K. Little.
\newblock The development of gender stereotype components.
\newblock \emph{Child Development}, 61:\penalty0 1891--1904, 1990.
\newblock \doi{10.1111/j.1467-8624.1990.tb03573.x}.

\bibitem[Martin et~al.(2002)Martin, Ruble, and
  Szkrybalo]{martin_cognitive_2002}
C.~L. Martin, D.~N. Ruble, and J.~Szkrybalo.
\newblock Cognitive theories of early gender development.
\newblock \emph{Psychological bulletin}, 128\penalty0 (6):\penalty0 903, 2002.
\newblock URL
  \url{https://psycnet.apa.org/journals/bul/128/6/903.html?uid=2002-18663-003}.
\newblock Publisher: American Psychological Association.

\bibitem[Martin and Ross(2005)]{martin2005}
J.~L. Martin and H.~S. Ross.
\newblock Sibling aggression: Sex differences and parents' reactions.
\newblock \emph{International Journal of Behavioral Development}, 29:\penalty0
  129--138, 2005.
\newblock \doi{10.1080/01650250444000469}.

\bibitem[Martin(2005)]{martin2005william}
K.~A. Martin.
\newblock William wants a doll, can he have one? feminists, child care
  advisors, and gender-neutral child rearing.
\newblock \emph{Gender \& Society}, 19:\penalty0 456--479, 2005.

\bibitem[McGhee and Frueh(1980)]{mcghee1980}
P.~E. McGhee and T.~Frueh.
\newblock Television viewing and the learning of sex-role stereotypes.
\newblock \emph{Sex Roles}, 6:\penalty0 179--188, 1980.

\bibitem[McHale et~al.(1999)McHale, Crouter, and Tucker]{mchale1999}
S.~M. McHale, A.~C. Crouter, and C.~J. Tucker.
\newblock Family context and gender role socialization in middle childhood:
  Comparing girls to boys and sisters to brothers.
\newblock \emph{Child Development}, 70:\penalty0 990--1004, 1999.
\newblock \doi{10.1111/1467-8624.00072}.

\bibitem[McHale et~al.(2003)McHale, Crouter, and Whiteman]{mchale_family_2003}
S.~M. McHale, A.~C. Crouter, and S.~D. Whiteman.
\newblock The family contexts of gender development in childhood and
  adolescence.
\newblock \emph{Social development}, 12\penalty0 (1):\penalty0 125--148, 2003.
\newblock Publisher: Wiley Online Library.

\bibitem[McLanahan(2004)]{mclanahan2004}
S.~McLanahan.
\newblock Diverging destinies: How children are faring under the second
  demographic transition.
\newblock \emph{Demography}, 41\penalty0 (4):\penalty0 607--627, 2004.

\bibitem[McManis and Liebert(1968)]{mcmanis1968}
M.~J. McManis and R.~M. Liebert.
\newblock Influence of discrepancies between successively modeled self-reward
  criteria on the adoption of a self-imposed standard.
\newblock \emph{Journal of Personality and Social Psychology}, 8:\penalty0
  166--171, 1968.

\bibitem[Mesman and Groeneveld(2018)]{mesman_gendered_2018}
J.~Mesman and M.~G. Groeneveld.
\newblock Gendered {Parenting} in {Early} {Childhood}: {Subtle} {But}
  {Unmistakable} if {You} {Know} {Where} to {Look}.
\newblock \emph{Child Development Perspectives}, 12\penalty0 (1):\penalty0
  22--27, 2018.
\newblock \doi{10.1111/cdep.12250}.

\bibitem[Mettler and Soss(2004)]{mettler2004}
S.~Mettler and J.~Soss.
\newblock The consequences of public policy for democratic citizenship:
  Bridging policy studies and mass politics.
\newblock \emph{Perspectives on Politics}, 2\penalty0 (1):\penalty0 55--73,
  2004.
\newblock \doi{10.1017/S1537592704000623}.

\bibitem[Meyer(1980)]{meyer1980}
B.~Meyer.
\newblock The development of girls' sex-role attitudes.
\newblock \emph{Child Development}, 51:\penalty0 508--514, 1980.

\bibitem[Miller et~al.(2015)Miller, Eagly, and Linn]{miller_womens_2015}
D.~I. Miller, A.~H. Eagly, and M.~C. Linn.
\newblock Women’s representation in science predicts national gender-science
  stereotypes: {Evidence} from 66 nations.
\newblock \emph{Journal of Educational Psychology}, 107\penalty0 (3):\penalty0
  631, 2015.
\newblock URL \url{https://psycnet.apa.org/fulltext/2014-44135-001.html}.
\newblock Publisher: American Psychological Association.

\bibitem[Miller et~al.(2018)Miller, Nolla, Eagly, and Uttal]{miller2018}
D.~I. Miller, K.~M. Nolla, A.~H. Eagly, and D.~H. Uttal.
\newblock The development of children's gender-science stereotypes: A
  meta-analysis of 5 decades of u.s. draw-a-scientist studies.
\newblock \emph{Child Development}, 89\penalty0 (6):\penalty0 1943--1955, 2018.
\newblock \doi{10.1111/cdev.13039}.

\bibitem[Morawska(2020)]{morawska_effects_2020}
A.~Morawska.
\newblock The effects of gendered parenting on child development outcomes: {A}
  systematic review.
\newblock \emph{Clinical child and family psychology review}, 23\penalty0
  (4):\penalty0 553--576, 2020.
\newblock Publisher: Springer.

\bibitem[Morrongiello and Dawber(2000)]{morrongiello_mothers_2000}
B.~A. Morrongiello and T.~Dawber.
\newblock Mothers' responses to sons and daughters engaging in injury-risk
  behaviors on a playground: {Implications} for sex differences in injury
  rates.
\newblock \emph{Journal of experimental child psychology}, 76\penalty0
  (2):\penalty0 89--103, 2000.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022096500925724}.
\newblock Publisher: Elsevier.

\bibitem[Morse and Handley(1985)]{morse1985}
L.~W. Morse and H.~M. Handley.
\newblock Listening to adolescents: Gender differences in science classroom
  interaction.
\newblock In L.~C. Wilkinson and C.~B. Marrett, editors, \emph{Gender
  Influences in Classroom Interaction}, pages 37--56. Academic Press, New York,
  1985.

\bibitem[Murnen et~al.(2016)Murnen, Greenfield, Younger, and
  Boyd]{murnen_boys_2016}
S.~K. Murnen, C.~Greenfield, A.~Younger, and H.~Boyd.
\newblock Boys {Act} and {Girls} {Appear}: {A} {Content} {Analysis} of {Gender}
  {Stereotypes} {Associated} with {Characters} in {Children}’s {Popular}
  {Culture}.
\newblock \emph{Sex Roles}, 74\penalty0 (1-2):\penalty0 78--91, 2016.
\newblock ISSN 0360-0025, 1573-2762.
\newblock \doi{10.1007/s11199-015-0558-x}.
\newblock URL \url{http://link.springer.com/10.1007/s11199-015-0558-x}.

\bibitem[Musick et~al.(2016)Musick, Meier, and Flood]{musick2016}
K.~Musick, A.~Meier, and S.~Flood.
\newblock How parents fare: Mothers' and fathers' subjective well-being in time
  with children.
\newblock \emph{American Sociological Review}, 81\penalty0 (5):\penalty0
  1069--1095, 2016.

\bibitem[Nelson(2010)]{nelson2010}
M.~K. Nelson.
\newblock \emph{Parenting Out of Control: Anxious Parents in Uncertain Times}.
\newblock NYU Press, New York, 2010.

\bibitem[Nguyen and Ryan(2008)]{nguyen2008}
H.-H.~D. Nguyen and A.~M. Ryan.
\newblock Does stereotype threat affect test performance of minorities and
  women? a meta-analysis of experimental evidence.
\newblock \emph{Journal of Applied Psychology}, 93\penalty0 (6):\penalty0
  1314--1334, 2008.
\newblock \doi{10.1037/a0012702}.

\bibitem[Noller and Callan(1990)]{noller1990}
P.~Noller and V.~J. Callan.
\newblock Adolescents' perceptions of the nature of their communication with
  parents.
\newblock \emph{Journal of Youth and Adolescence}, 19:\penalty0 349--362, 1990.
\newblock \doi{10.1007/BF01537077}.

\bibitem[Nosek et~al.(2002{\natexlab{a}})Nosek, Banaji, and
  Greenwald]{nosek2002a}
B.~A. Nosek, M.~R. Banaji, and A.~G. Greenwald.
\newblock Harvesting implicit group attitudes and beliefs from a demonstration
  web site.
\newblock \emph{Group Dynamics: Theory, Research, and Practice}, 6:\penalty0
  101--115, 2002{\natexlab{a}}.
\newblock \doi{10.1037/1089-2699.6.1.101}.

\bibitem[Nosek et~al.(2002{\natexlab{b}})Nosek, Banaji, and
  Greenwald]{nosek2002b}
B.~A. Nosek, M.~R. Banaji, and A.~G. Greenwald.
\newblock Math = male, me = female, therefore, math /= me.
\newblock \emph{Journal of Personality and Social Psychology}, 83:\penalty0
  44--59, 2002{\natexlab{b}}.
\newblock \doi{10.1037/0022-3514.83.1.44}.

\bibitem[Nosek et~al.(2005)Nosek, Greenwald, and Banaji]{nosek2005}
B.~A. Nosek, A.~G. Greenwald, and M.~R. Banaji.
\newblock Understanding and using the implicit association test: Ii. method
  variables and construct validity.
\newblock \emph{Personality and Social Psychology Bulletin}, 31:\penalty0
  166--180, 2005.

\bibitem[O'Brien et~al.(2000)O'Brien, Peyton, Mistry, Hruda, Jacobs, Caldera,
  and ...]{obrien2000}
M.~O'Brien, V.~Peyton, R.~Mistry, L.~Hruda, A.~Jacobs, Y.~Caldera, and R.~C.
  ...
\newblock Gender-role cognition in three-year-old boys and girls.
\newblock \emph{Sex Roles}, 42:\penalty0 1007--1025, 2000.
\newblock \doi{10.1023/A:1007036600980}.

\bibitem[Oppenheimer(1970)]{oppenheimer1970}
V.~Oppenheimer.
\newblock \emph{The Female Labor Force in the United States: Demographic and
  Economic Factors Governing Its Growth and Changing Composition}, volume~5 of
  \emph{Population Monograph Series}.
\newblock University of California, Berkeley, 1970.

\bibitem[Ozer(1995)]{ozer1995}
E.~M. Ozer.
\newblock The impact of childcare responsibility and self-efficacy on the
  psychological health of working mothers.
\newblock \emph{Psychology of Women Quarterly}, 19:\penalty0 315--336, 1995.

\bibitem[Pailhé et~al.(2021)Pailhé, Solaz, and Stanfors]{pailhe2021}
A.~Pailhé, A.~Solaz, and M.~Stanfors.
\newblock The great convergence: Gender and unpaid work in europe and the
  united states.
\newblock \emph{Population and Development Review}, 47\penalty0 (1):\penalty0
  181--217, 2021.
\newblock \doi{10.1111/padr.12385}.

\bibitem[Pedulla and Thébaud(2015)]{pedulla2015}
D.~S. Pedulla and S.~Thébaud.
\newblock Can we finish the revolution? gender, work-family ideals, and
  institutional constraint.
\newblock \emph{American Sociological Review}, 80\penalty0 (1):\penalty0
  116--139, 2015.

\bibitem[Perlman and Ross(1997)]{perlman1997}
M.~Perlman and H.~S. Ross.
\newblock Who's the boss? parents' failed attempts to influence the outcomes of
  conflicts between their children.
\newblock \emph{Journal of Social and Personal Relationships}, 14:\penalty0
  463--480, 1997.

\bibitem[Pettit and Hook(2005)]{pettit2005}
B.~Pettit and J.~Hook.
\newblock The structure of women's employment in comparative perspective.
\newblock \emph{Social Forces}, 84\penalty0 (2):\penalty0 779--801, 2005.
\newblock \doi{10.1353/sof.2006.0029}.

\bibitem[Pettit and Lollis(1997)]{pettit1997}
G.~S. Pettit and S.~Lollis.
\newblock Introduction to special issue: Reciprocity and bidirectionality in
  parent--child relationships: New approaches to the study of enduring issues.
\newblock \emph{Journal of Social and Personal Relationships}, 14:\penalty0
  435--440, 1997.

\bibitem[Phillips(1998)]{phillips1998}
A.~Phillips.
\newblock Democracy and representation: Or, why should it matter who our
  representatives are?
\newblock In \emph{Feminism and Politics}, pages 224--240. Oxford University
  Press, 1998.

\bibitem[Phillips and Zimmerman(1990)]{phillips1990}
D.~A. Phillips and M.~Zimmerman.
\newblock The developmental course of perceived competence and incompetence
  among competent children.
\newblock In R.~J. Sternberg and J.~K. Jr., editors, \emph{Competence
  Considered}, pages 41--66. Yale University Press, New Haven, CT, 1990.

\bibitem[Pipher(1998)]{pipher1998}
M.~Pipher.
\newblock \emph{Reviving Ophelia}.
\newblock Ballantine Books, New York, 1998.

\bibitem[Pott-Buter(1993)]{pottbuter1993}
H.~Pott-Buter.
\newblock \emph{Facts and Fairy Tales about Female Labor, Family and
  Fertility}.
\newblock Amsterdam University Press, Amsterdam, 1993.

\bibitem[Power and Parke(1986)]{power_patterns_1986}
T.~G. Power and R.~D. Parke.
\newblock Patterns of {Early} {Socialization}: {Mother}-and {Father}-{Infant}
  {Interaction} in the {Home}.
\newblock \emph{International Journal of Behavioral Development}, 9\penalty0
  (3):\penalty0 331--341, 1986.
\newblock ISSN 0165-0254, 1464-0651.
\newblock \doi{10.1177/016502548600900305}.
\newblock URL
  \url{https://journals.sagepub.com/doi/10.1177/016502548600900305}.

\bibitem[Ramey and Ramey(2010)]{ramey2010}
G.~Ramey and V.~A. Ramey.
\newblock The rug rat race.
\newblock \emph{Brookings Papers on Economic Activity}, 2010\penalty0
  (Spring):\penalty0 129--196, 2010.

\bibitem[Reskin(1991)]{reskin1991}
B.~F. Reskin.
\newblock Bringing the men back in: Sex differentiation and the devaluation of
  women's work.
\newblock In J.~Lorber and S.~A. Farrell, editors, \emph{The Social
  Construction of Gender}, pages 141--161. Sage, Newbury Park, CA, 1991.

\bibitem[Ridgeway(2011)]{ridgeway2011}
C.~L. Ridgeway.
\newblock \emph{Framed by Gender: How Gender Inequality Persists in the Modern
  World}.
\newblock Oxford University Press, Oxford, 2011.

\bibitem[Rosenfeld(1996)]{rosenfeld1996}
R.~A. Rosenfeld.
\newblock Women's work histories.
\newblock \emph{Population and Development Review}, 22:\penalty0 199--222,
  1996.
\newblock \doi{10.2307/2808012}.

\bibitem[Rosenhan et~al.(1968)Rosenhan, Frederick, and Burrowes]{rosenhan1968}
D.~Rosenhan, F.~Frederick, and A.~Burrowes.
\newblock Preaching and practicing: Effects of channel discrepancy on norm
  internalization.
\newblock \emph{Child Development}, 39:\penalty0 291--301, 1968.

\bibitem[Rosenthal and Zimmerman(1978)]{rosenthal1978}
T.~L. Rosenthal and B.~J. Zimmerman.
\newblock \emph{Social Learning and Cognition}.
\newblock Academic Press, New York, 1978.

\bibitem[Ross et~al.(1990)Ross, Tesla, Kenyon, and Lollis]{ross_maternal_1990}
H.~Ross, C.~Tesla, B.~Kenyon, and S.~Lollis.
\newblock Maternal intervention in toddler peer conflict: {The} socialization
  of principles of justice.
\newblock \emph{Developmental Psychology}, 26\penalty0 (6):\penalty0 994, 1990.
\newblock URL \url{https://psycnet.apa.org/fulltext/1991-07041-001.html}.
\newblock Publisher: American Psychological Association.

\bibitem[Rothbaum and Weisz(1994)]{rothbaum1994}
F.~Rothbaum and J.~R. Weisz.
\newblock Parental caregiving and child externalizing behaviour in nonclinical
  samples: A meta-analysis.
\newblock \emph{Psychological Bulletin}, 116:\penalty0 55--74, 1994.
\newblock \doi{10.1037/0033-2909.116.1.55}.

\bibitem[Rothman(1986)]{rothman1986}
B.~K. Rothman.
\newblock \emph{The Tentative Pregnancy: Prenatal Diagnosis and the Future of
  Motherhood}.
\newblock Penguin Books, New York, NY, 1986.

\bibitem[Rothstein(1998)]{rothstein1998}
B.~Rothstein.
\newblock \emph{Just Institutions Matter: The Moral and Political Logic of the
  Universal Welfare State}.
\newblock Cambridge University Press, 1998.

\bibitem[Rudman(2004)]{rudman2004}
L.~A. Rudman.
\newblock Sources of implicit attitudes.
\newblock \emph{Current Directions in Psychological Science}, 13:\penalty0
  79--82, 2004.
\newblock \doi{10.1111/j.0963-7214.2004.00279.x}.

\bibitem[Rust et~al.(2000)Rust, Golombok, Hines, Johnston, and
  Golding]{rust2000}
J.~Rust, S.~Golombok, M.~Hines, K.~Johnston, and J.~Golding.
\newblock The role of brothers and sisters in the gender development of
  preschool children.
\newblock \emph{Journal of Experimental Child Psychology}, 77:\penalty0
  292--303, 2000.
\newblock \doi{10.1006/jecp.2000.2596}.

\bibitem[Sameroff(1975)]{sameroff1975}
A.~Sameroff.
\newblock Transactional models in early social relations.
\newblock \emph{Human Development}, 18:\penalty0 65--72, 1975.

\bibitem[Sayer et~al.(2004)Sayer, Bianchi, and Robinson]{sayer2004parents}
L.~C. Sayer, S.~M. Bianchi, and J.~P. Robinson.
\newblock Are parents investing less in children? trends in mothers’ and
  fathers’ time with children.
\newblock \emph{American Journal of Sociology}, 110\penalty0 (1), 2004.

\bibitem[Scaramella and Leve(2004)]{scaramella2004}
L.~V. Scaramella and L.~D. Leve.
\newblock Clarifying parent--child reciprocities during early childhood: The
  early childhood coercion model.
\newblock \emph{Clinical Child and Family Psychology Review}, 7:\penalty0
  89--107, 2004.

\bibitem[Scarr(1992)]{scarr1992}
S.~Scarr.
\newblock Developmental theories for the 1990s: Development and individual
  differences.
\newblock \emph{Child Development}, 63:\penalty0 1--19, 1992.

\bibitem[Senior(2014)]{senior2014}
J.~Senior.
\newblock \emph{All Joy and No Fun: The Paradox of Modern Parenthood}.
\newblock HarperCollins Publishers, New York, 2014.

\bibitem[Serbin and Sprafkin(1986)]{serbin1986}
L.~A. Serbin and C.~Sprafkin.
\newblock The salience of gender and the process of sex-typing in three- to
  seven-year-old children.
\newblock \emph{Child Development}, 57:\penalty0 1188--1199, 1986.

\bibitem[Serbin et~al.(2001)Serbin, Poulin-Dubois, Colburne, Sen, and
  Eichstedt]{serbin2001}
L.~A. Serbin, D.~Poulin-Dubois, K.~A. Colburne, M.~G. Sen, and J.~A. Eichstedt.
\newblock Gender stereotyping in infancy: Visual preferences for and knowledge
  of gender-stereotyped toys in the second year.
\newblock \emph{International Journal of Behavioral Development}, 25\penalty0
  (1):\penalty0 7--15, 2001.
\newblock \doi{10.1080/01650250042000078}.

\bibitem[Shaw et~al.(1998)Shaw, Winslow, Owens, Vondra, Cohn, and
  Bell]{shaw1998}
D.~S. Shaw, E.~B. Winslow, E.~B. Owens, J.~I. Vondra, J.~F. Cohn, and R.~Q.
  Bell.
\newblock The development of early externalizing problems among children from
  low-income families: A transformational perspective.
\newblock \emph{Journal of Abnormal Child Psychology}, 26:\penalty0 95--107,
  1998.
\newblock \doi{10.1023/A:1022665704584}.

\bibitem[Signorella et~al.(1993)Signorella, Bigler, and Liben]{signorella1993}
M.~L. Signorella, R.~S. Bigler, and L.~S. Liben.
\newblock Developmental differences in children's gender schemata about others:
  A meta-analytic review.
\newblock \emph{Developmental Review}, 13:\penalty0 147--183, 1993.

\bibitem[Signorielli(1990)]{signorielli1990}
N.~Signorielli.
\newblock Children, television, and gender roles: Messages and impact.
\newblock \emph{Journal of Adolescent Health Care}, 11:\penalty0 50--58, 1990.

\bibitem[Simpson and Erickson(1983)]{simpson1983}
A.~W. Simpson and M.~T. Erickson.
\newblock Teachers' verbal and nonverbal communication patterns as a function
  of teacher race, student gender and student race.
\newblock \emph{American Educational Research Journal}, 20:\penalty0 183--198,
  1983.

\bibitem[Simpson and Kenrick(1997)]{simpson1997}
J.~A. Simpson and D.~T. Kenrick, editors.
\newblock \emph{Evolutionary Social Psychology}.
\newblock Erlbaum, Mahwah, NJ, 1997.

\bibitem[Sinno and Killen(2009)]{sinno_moms_2009}
S.~M. Sinno and M.~Killen.
\newblock Moms at {Work} and {Dads} at {Home}: {Children}'s {Evaluations} of
  {Parental} {Roles}.
\newblock \emph{Applied Developmental Science}, 13\penalty0 (1):\penalty0
  16--29, 2009.
\newblock ISSN 1088-8691, 1532-480X.
\newblock \doi{10.1080/10888690802606735}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10888690802606735}.

\bibitem[Slaby and Frey(1975)]{slaby1975}
R.~G. Slaby and K.~S. Frey.
\newblock Development of gender constancy and selective attention to same-sex
  models.
\newblock \emph{Child Development}, 46:\penalty0 849--856, 1975.

\bibitem[Smetana(1989)]{smetana_toddlers_1989}
J.~G. Smetana.
\newblock Toddlers' social interactions in the context of moral and
  conventional transgressions in the home.
\newblock \emph{Developmental Psychology}, 25\penalty0 (4):\penalty0 499, 1989.
\newblock \doi{10.1037/0012-1649.25.4.499}.
\newblock URL \url{https://psycnet.apa.org/record/1989-36178-001}.
\newblock Publisher: American Psychological Association.

\bibitem[Snow et~al.(1983)Snow, Jacklin, and Maccoby]{snow1983}
M.~E. Snow, C.~N. Jacklin, and E.~E. Maccoby.
\newblock Sex-of-child differences in father-child interaction at one year of
  age.
\newblock \emph{Child Development}, 54:\penalty0 227--232, 1983.

\bibitem[Spain and Bianchi(1996)]{spain1996}
D.~Spain and S.~Bianchi.
\newblock \emph{Balancing Act: Motherhood, Marriage, and Employment among
  American Women}.
\newblock Russell Sage Foundation, New York, 1996.

\bibitem[Sroufe(2000)]{sroufe2000}
L.~A. Sroufe.
\newblock Early relationships and the development of children.
\newblock \emph{Infant Mental Health Journal}, 21\penalty0 (1--2):\penalty0
  67--74, 2000.

\bibitem[Stanfors and Goldscheider(2017)]{stanfors2017}
M.~Stanfors and F.~Goldscheider.
\newblock The forest and the trees: Industrialization, demographic change, and
  the ongoing gender revolution in sweden and the united states, 1870--2010.
\newblock \emph{Demographic Research}, 36\penalty0 (6):\penalty0 173--226,
  2017.
\newblock \doi{10.4054/DemRes.2017.36.6}.

\bibitem[Steele(1997)]{steele1997}
C.~M. Steele.
\newblock A threat in the air: How stereotypes shape the intellectual
  identities and performance of women and african americans.
\newblock \emph{American Psychologist}, 52:\penalty0 613--629, 1997.

\bibitem[Stoneman et~al.(1986)Stoneman, Brody, and MacKinnon]{stoneman1986}
Z.~Stoneman, G.~H. Brody, and C.~E. MacKinnon.
\newblock Same-sex and cross-sex siblings: Activity choices, roles, behaviour,
  and gender stereotypes.
\newblock \emph{Sex Roles}, 15:\penalty0 495--511, 1986.
\newblock \doi{10.1007/BF00288227}.

\bibitem[Svallfors(2007)]{svallfors2007}
S.~Svallfors.
\newblock Introductory chapter.
\newblock In S.~Svallfors, editor, \emph{The Political Sociology of the Welfare
  State: Institutions, Social Cleavages and Orientations}, pages 1--29.
  Stanford University Press, 2007.

\bibitem[Tenenbaum and Leaper(2002)]{tenenbaum2002}
H.~R. Tenenbaum and C.~Leaper.
\newblock Are parents' gender schemas related to their children's
  gender-related cognitions? a meta-analysis.
\newblock \emph{Developmental Psychology}, 38:\penalty0 615--630, 2002.
\newblock \doi{10.1037/0012-1649.38.4.615}.

\bibitem[Townsend(2002)]{townsend2002}
N.~Townsend.
\newblock \emph{Package Deal: Marriage, Work and Fatherhood in Men's Lives}.
\newblock Temple University Press, Philadelphia, 2002.

\bibitem[Trautner et~al.(2005)Trautner, Ruble, Cyphers, Kirsten, Behrendt, and
  Hartmann]{trautner2005}
H.~M. Trautner, D.~N. Ruble, L.~Cyphers, B.~Kirsten, R.~Behrendt, and
  P.~Hartmann.
\newblock Rigidity and flexibility of gender stereotypes in childhood:
  Developmental or differential?
\newblock \emph{Infant and Child Development}, 14:\penalty0 365--381, 2005.
\newblock \doi{10.1002/icd.399}.

\bibitem[Trivers(1972)]{trivers1972}
R.~L. Trivers.
\newblock Parental investment and sexual selection.
\newblock In B.~Campbell, editor, \emph{Sexual Selection and the Descent of Man
  1871--1971}, pages 136--172. Aldine, Chicago, 1972.

\bibitem[Turner and Gervai(1995)]{turner1995}
P.~J. Turner and J.~Gervai.
\newblock A multidimensional study of gender typing in preschool children and
  their parents: Personality, attitudes, preferences, behavior, and cultural
  differences.
\newblock \emph{Developmental Psychology}, 31:\penalty0 759--772, 1995.
\newblock \doi{10.1037/0012-1649.31.5.759}.

\bibitem[Uzgiris and Kuper(1992)]{uzgiris1992}
I.~C. Uzgiris and J.~C. Kuper.
\newblock The links between imitation and social referencing.
\newblock In S.~Feinman, editor, \emph{Social Referencing and the Social
  Construction of Reality in Infancy}, pages 115--148. Plenum, New York, 1992.

\bibitem[Van~der Pol et~al.(2015)Van~der Pol, Groeneveld, van Berkel,
  Endendijk, Hallers-Haalboom, Bakermans-Kranenburg, and
  Mesman]{van_der_pol_fathers_2015}
L.~D. Van~der Pol, M.~G. Groeneveld, S.~R. van Berkel, J.~J. Endendijk, E.~T.
  Hallers-Haalboom, M.~J. Bakermans-Kranenburg, and J.~Mesman.
\newblock Fathers’ and mothers’ emotion talk with their girls and boys from
  toddlerhood to preschool age.
\newblock \emph{Emotion}, 15\penalty0 (6):\penalty0 854, 2015.
\newblock URL \url{https://psycnet.apa.org/record/2015-30906-001}.
\newblock Publisher: American Psychological Association.

\bibitem[Verhoeven et~al.(2010)Verhoeven, Junger, Van~Aken, Deković, and
  Van~Aken]{verhoeven_parenting_2010}
M.~Verhoeven, M.~Junger, C.~Van~Aken, M.~Deković, and M.~A. Van~Aken.
\newblock Parenting and children's externalizing behavior: {Bidirectionality}
  during toddlerhood.
\newblock \emph{Journal of Applied Developmental Psychology}, 31\penalty0
  (1):\penalty0 93--105, 2010.
\newblock ISSN 01933973.
\newblock \doi{10.1016/j.appdev.2009.09.002}.

\bibitem[Waller(2010)]{waller2010}
M.~R. Waller.
\newblock Viewing low-income fathers' ties to families through a cultural lens:
  Insights for research and policy.
\newblock \emph{The Annals of the American Academy of Political and Social
  Science}, 629\penalty0 (1):\penalty0 102--124, 2010.

\bibitem[Ware and Stuck(1985)]{ware1985}
M.~C. Ware and M.~F. Stuck.
\newblock Sex-role messages vis-a-vis microcomputer use: A look at pictures.
\newblock \emph{Sex Roles}, 13:\penalty0 205--214, 1985.

\bibitem[Warner(2005)]{warner2005}
J.~Warner.
\newblock \emph{Perfect Madness: Motherhood in the Age of Anxiety}.
\newblock Riverhead Books, New York, 2005.

\bibitem[Weininger et~al.(2015)Weininger, Lareau, and Conley]{weininger2015}
E.~B. Weininger, A.~Lareau, and D.~Conley.
\newblock What money doesn't buy: Class resources and children's participation
  in organized extracurricular activities.
\newblock \emph{Social Forces}, 94\penalty0 (2):\penalty0 479--503, 2015.

\bibitem[Weinraub et~al.(1984)Weinraub, Clemens, Sockloff, Ethridge, Gracely,
  and Myers]{weinraub1984development}
M.~Weinraub, L.~P. Clemens, A.~Sockloff, T.~Ethridge, E.~Gracely, and B.~Myers.
\newblock The development of sex role stereotypes in the third year:
  Relationships to gender labeling, gender identity, sex-types toy preference,
  and family characteristics.
\newblock \emph{Child development}, pages 1493--1503, 1984.

\bibitem[West and Zimmerman()]{west1991}
C.~West and D.~H. Zimmerman.
\newblock Doing gender.
\newblock In J.~Lorber and Susan, editors, \emph{The Social Construction of
  Gender}.

\bibitem[West and Zimmerman(1987)]{west1987doing}
C.~West and D.~H. Zimmerman.
\newblock Doing gender.
\newblock \emph{Gender \& Society}, 1\penalty0 (2):\penalty0 125--151, 1987.

\bibitem[White and White(2006)]{white2006}
M.~J. White and G.~B. White.
\newblock Implicit and explicit occupational gender stereotypes.
\newblock \emph{Sex Roles}, 55:\penalty0 259--266, 2006.
\newblock \doi{10.1007/s11199-006-9078-z}.

\bibitem[Witt(1997)]{witt1997}
S.~D. Witt.
\newblock Parental influence on children's socialization to gender roles.
\newblock \emph{Adolescence}, 32:\penalty0 253--260, 1997.

\bibitem[Wood et~al.(2002)Wood, Desmarais, and Gugula]{wood2002}
E.~Wood, S.~Desmarais, and S.~Gugula.
\newblock The impact of parenting experience on gender stereotyped toy play of
  children.
\newblock \emph{Sex Roles}, 47\penalty0 (1--2):\penalty0 39--49, 2002.

\bibitem[Woodworth et~al.(1996)Woodworth, Belsky, and Crnic]{woodworth1996}
S.~Woodworth, J.~Belsky, and K.~Crnic.
\newblock The determinants of fathering during the child's second and third
  years of life: A developmental analysis.
\newblock \emph{Journal of Marriage and the Family}, 58\penalty0 (3):\penalty0
  679--692, 1996.

\bibitem[Zelizer(1981)]{zelizer1981}
V.~Zelizer.
\newblock The price and value of children: The case of children's insurance.
\newblock \emph{American Journal of Sociology}, 86\penalty0 (5):\penalty0
  1036--1056, 1981.

\end{thebibliography}
