\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{morawska_effects_2020}
\citation{lytton_parents_1991}
\citation{mesman_gendered_2018}
\citation{west1987doing}
\citation{bussey_social_1999}
\citation{frejkaTwoPartGenderRevolution2018}
\citation{edlund2023equal}
\citation{culp1983comparison}
\citation{verhoeven_parenting_2010}
\citation{endendijk2013}
\citation{ishizuka2019social}
\citation{jan1998maternal}
\citation{kane2006no}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{mesman_gendered_2018}
\citation{darling_parenting_1993,lytton_parents_1991}
\citation{martin_cognitive_2002}
\citation{axinn_gender_2011}
\citation{murnen_boys_2016}
\citation{martin2005,morrongiello_mothers_2000,power_patterns_1986}
\citation{ross_maternal_1990,smetana_toddlers_1989}
\citation{bussey_social_1999}
\citation{deloache_three_1987,friedman_mothers_2007,gelman_mother-child_2004,endendijk_boys_2014,van_der_pol_fathers_2015}
\citation{bussey_social_1999}
\citation{sinno_moms_2009}
\citation{miller_womens_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading synthesis}{2}{section.1}\protected@file@percent }
\citation{kane2006no}
\citation{kane2006no}
\citation{pipher1998}
\citation{fenstermaker2002genderinequality}
\citation{connell1987}
\citation{lytton_parents_1991}
\citation{mesman_gendered_2018}
\citation{morawska_effects_2020}
\citation{connell2015}
\citation{archer1996}
\citation{kohlberg1966}
\citation{bem1981,martin1981}
\citation{fine2015}
\citation{bussey_social_1999}
\citation{bussey_social_1999}
\citation{mesman_gendered_2018}
\citation{fagot1985,fagot1993}
\citation{kuhn1978,meyer1980}
\citation{bandura1997,betz1987,dweck1978,eccles1989,gettys1981,hackett1981,jacobs1989,mcghee1980,phillips1990,signorielli1990}
\citation{west1987doing}
\citation{culp1983comparison}
\citation{culp1983comparison}
\citation{verhoeven_parenting_2010}
\citation{morawska_effects_2020}
\citation{haines2016}
\citation{macphee2019,miller2018}
\citation{connell2015}
\citation{archer1996}
\citation{kohlberg1966}
\citation{bem1981,martin1981}
\citation{fine2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overviews: meta-analyses, systematic reviews, perspectives}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The effects of gendered parenting on child development outcomes: A systematic review \citep  {morawska_effects_2020}}{6}{subsection.2.1}\protected@file@percent }
\citation{bussey1984,bussey_social_1999}
\citation{endendijk2016gender,lytton_parents_1991}
\citation{mesman_gendered_2018}
\citation{endendijk2013}
\citation{endendijk2017}
\citation{fagot1991,lytton_parents_1991}
\citation{johnston2014}
\citation{martin2005william,nguyen2008}
\citation{endendijk2018}
\citation{endendijk2016gender}
\citation{lytton_parents_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parents' differential socialization of boys and girls: A meta-analysis. \citep  {lytton_parents_1991}}{8}{subsection.2.2}\protected@file@percent }
\citation{glass1981}
\citation{kohlberg1966}
\citation{mesman_gendered_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gendered Parenting in Early Childhood: Subtle But Unmistakable if You Know Where to Look \citep  {mesman_gendered_2018}}{9}{subsection.2.3}\protected@file@percent }
\citation{lytton_parents_1991}
\citation{verhoeven_parenting_2010}
\citation{culp1983comparison}
\citation{bussey_social_1999}
\citation{martin_cognitive_2002}
\citation{else-quest_gender_2006}
\citation{darling_parenting_1993,lytton_parents_1991}
\citation{martin_cognitive_2002}
\citation{nosek_harvesting_2002}
\citation{axinn_gender_2011}
\citation{lytton_parents_1991}
\citation{murnen_boys_2016}
\citation{coyne_its_2014}
\citation{martin2005william,morrongiello_mothers_2000,power_patterns_1986}
\citation{ross_maternal_1990,smetana_toddlers_1989}
\citation{verhoeven_parenting_2010}
\citation{else-quest_gender_2006}
\citation{culp1983comparison}
\citation{bandura_influence_1965}
\citation{deloache_three_1987,friedman_mothers_2007,gelman_mother-child_2004,endendijk_boys_2014,van_der_pol_fathers_2015}
\citation{bussey_social_1999}
\citation{bussey_social_1999}
\citation{sinno_moms_2009}
\citation{bem_gender_1981}
\citation{endendijk2016gender,friedman_mothers_2007,endendijk_boys_2014}
\citation{endendijk_gender_2017}
\citation{miller_womens_2015}
\citation{endendijk_boys_2014}
\citation{ex_maternal_1998}
\citation{west1987doing}
\citation{cahill1986a}
\citation{bussey_social_1999}
\citation{Berscheid1993}
\citation{chodorow1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doing gender \citep  {west1987doing}}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social–cognitive theory of gender development and differentiation \citep  {bussey_social_1999}}{13}{subsection.3.2}\protected@file@percent }
\citation{kohlberg1966}
\citation{bem1981,markus1982}
\citation{martin1981}
\citation{archer1996,buss1995,simpson1997}
\citation{trivers1972}
\citation{bryden1988,halpern1992,kinsbourne1983}
\citation{geis1993}
\citation{epstein1988,gerson1990,west1991}
\citation{bandura1997,bandura1999,giddens1984}
\citation{bandura1986}
\citation{gould1987}
\citation{kanfer1971}
\citation{slaby1975}
\citation{hildebrandt1973,mcmanis1968,rosenhan1968}
\citation{bandura1986,uzgiris1992}
\citation{bandura1986,debowski1999}
\citation{rosenthal1978}
\citation{signorella1993}
\citation{serbin1986}
\citation{fagot1985,fagot1993}
\citation{bandura1991a,bandura1997}
\citation{bandura1997,hackett1995}
\citation{lent1994}
\citation{bandura1997,betz1987,dweck1978,eccles1989,gettys1981,hackett1981,jacobs1989,mcghee1980,phillips1990,signorielli1990}
\citation{steele1997}
\citation{hess1985,lockheed1985,ware1985}
\citation{gallie1991}
\citation{langlois1980,snow1983}
\citation{kuhn1978,meyer1980}
\citation{leaper1994,maccoby1990,maccoby1998}
\citation{lytton_parents_1991}
\citation{bandura1959,elkin1955}
\citation{fagot1977}
\citation{ebbeck1984,morse1985}
\citation{cherry1975,simpson1983}
\citation{eccles1987}
\citation{ozer1995}
\citation{reskin1991}
\citation{deutsch1998}
\citation{frejkaTwoPartGenderRevolution2018}
\citation{goldscheider2015gender}
\citation{hochschild1989}
\citation{stanfors2017}
\citation{cowan1983}
\citation{stanfors2017,goldin1990}
\citation{pottbuter1993,rosenfeld1996,spain1996}
\citation{oppenheimer1970,goldin1990}
\citation{pettit2005}
\citation{edlund2023equal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Two-Part Gender Revolution, Women’s Second Shift and Changing Cohort Fertility \citep  {frejkaTwoPartGenderRevolution2018}}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equal sharing or not at all caring? Ideals about fathers’ family involvement and the prevalence of the second half of the gender revolution in 27 societies \citep  {edlund2023equal}}{20}{subsection.4.2}\protected@file@percent }
\citation{hook2020}
\citation{friedman2015}
\citation{europeancommission2019}
\citation{pailhe2021}
\citation{ajzen2005}
\citation{aassve2014}
\citation{bergqvist2017,daly2003,lohmann2016}
\citation{korpi1998,mettler2004,svallfors2007}
\citation{brooks2007,mettler2004,rothstein1998}
\citation{magidson2001}
\citation{klasen2011,phillips1998}
\citation{culp1983comparison}
\citation{verhoeven_parenting_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical findings}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A comparison of observed and reported adult-infant interactions: Effects of perceived sex \citep  {culp1983comparison}}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parenting and children's externalizing behavior: Bidirectionality during toddlerhood \citep  {verhoeven_parenting_2010}}{24}{subsection.5.2}\protected@file@percent }
\citation{pettit1997}
\citation{perlman1997,pettit1997}
\citation{sameroff1975}
\citation{bell1977,bell1986}
\citation{lytton1990}
\citation{scarr1992}
\citation{scaramella2004}
\citation{sroufe2000}
\citation{woodworth1996}
\citation{endendijk2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gender Stereotypes in the Family Context: Mothers, Fathers, and Siblings \citep  {endendijk2013}}{25}{subsection.5.3}\protected@file@percent }
\citation{rothbaum1994}
\citation{shaw1998}
\citation{obrien2000}
\citation{signorella1993}
\citation{weinraub1984development}
\citation{mchale_family_2003,witt1997}
\citation{mchale1999,turner1995}
\citation{dehouwer2009}
\citation{nosek2002a,nosek2002b,nosek2005,rudman2004}
\citation{kunda2003,white2006}
\citation{krysan1998}
\citation{fagot1992}
\citation{martin1990,trautner2005}
\citation{bowen1978}
\citation{mchale_family_2003,rust2000,stoneman1986}
\citation{rust2000,stoneman1986}
\citation{mchale1999}
\citation{mchale1999}
\citation{chaplin2005,lytton_parents_1991,martin2005}
\citation{bem1981,bem1983}
\citation{gelman_mother-child_2004,witt1997}
\citation{tenenbaum2002}
\citation{culp1983comparison}
\citation{freeman2007}
\citation{rothbaum1994}
\citation{shaw1998}
\citation{maccoby1990}
\citation{leaper1998}
\citation{boyd1989,noller1990}
\citation{clearfield2006}
\citation{tenenbaum2002}
\citation{white2006}
\citation{hebert1995}
\citation{ekehammar2003}
\citation{obrien2000,signorella1993}
\citation{ishizuka2019social}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Social class, gender, and contemporary parenting standards in the United States: Evidence from a national survey experiment \citep  {ishizuka2019social}}{28}{subsection.5.4}\protected@file@percent }
\citation{mclanahan2004}
\citation{heckman2006}
\citation{weininger2015}
\citation{calarco2014}
\citation{musick2016}
\citation{bianchi2006}
\citation{ramey2010}
\citation{nelson2010}
\citation{sayer2004parents,england2013}
\citation{kalil2012}
\citation{heckman2006,mclanahan2004}
\citation{correll2007motherhoodpenalty,england2005}
\citation{alwin1989changes,bianchi2006,lareau2003unequal,hays1996,nelson2010,ramey2010,sayer2004parents,senior2014,warner2005}
\citation{england2013,calarco2014,lareau2003unequal,weininger2015}
\citation{bennett2012,chin2004,edin2013,hays1996,waller2010}
\citation{hays1996,townsend2002}
\citation{edin2013,gerson2010,pedulla2015,waller2010}
\citation{calarco2014,lareau2003unequal,weininger2015,england2013}
\citation{goldscheider2015gender,cherlin2016,espingandersen2015}
\citation{lareau2003unequal}
\citation{calarco2014}
\citation{weininger2015,england2013}
\citation{hays1996}
\citation{edin2013,waller2010}
\citation{chin2004}
\citation{bennett2012}
\citation{ridgeway2011}
\citation{kobrynowicz1997}
\citation{deutsch1998}
\citation{espingandersen2015,deutsch1999,gerson1993}
\citation{musick2016}
\citation{lundberg2007child,bertrand2013}
\citation{calarco2014,weininger2015,chin2004,bennett2012}
\citation{goldscheider2015gender,cherlin2016,espingandersen2015}
\citation{bertrand2015,killewald2016}
\citation{bianchi2006,zelizer1981}
\citation{ramey2010}
\citation{bianchi2006}
\citation{lareau2003unequal,nelson2010}
\citation{cotter2011end,alwin1989changes}
\citation{jan1998maternal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maternal Influences on Daughters' Gender Role Attitudes \citep  {jan1998maternal}}{34}{subsection.5.5}\protected@file@percent }
\citation{curtis1991}
\citation{kane2006no}
\citation{connell1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}“No Way My Boys Are Going to Be Like That!”: Parents’ Responses to Children’s Gender Nonconformity \citep  {kane2006no}}{35}{subsection.5.6}\protected@file@percent }
\citation{kimmel1994}
\bibstyle{abbrvnat}
\bibdata{/Users/alexsheridan/Documents/Work/PhD/latex/biblio.bib}
\bibcite{aassve2014}{{1}{2014}{{Aassve et~al.}}{{Aassve, Fuochi, and Mencarini}}}
\bibcite{ajzen2005}{{2}{2005}{{Ajzen and Fishbein}}{{}}}
\bibcite{alwin1989changes}{{3}{1989}{{Alwin}}{{}}}
\bibcite{archer1996}{{4}{1996}{{Archer}}{{}}}
\bibcite{axinn_gender_2011}{{5}{2011}{{Axinn et~al.}}{{Axinn, Young-DeMarco, and Ro}}}
\bibcite{bandura_influence_1965}{{6}{1965}{{Bandura}}{{}}}
\bibcite{bandura1986}{{7}{1986}{{Bandura}}{{}}}
\bibcite{bandura1991a}{{8}{1991}{{Bandura}}{{}}}
\bibcite{bandura1997}{{9}{1997}{{Bandura}}{{}}}
\bibcite{bandura1999}{{10}{1999}{{Bandura}}{{}}}
\bibcite{bandura1959}{{11}{1959}{{Bandura and Walters}}{{}}}
\bibcite{bell1977}{{12}{1977}{{Bell}}{{}}}
\bibcite{bell1986}{{13}{1986}{{Bell and Chapman}}{{}}}
\bibcite{bem1981}{{14}{1981}{{Bem}}{{}}}
\bibcite{bem1983}{{15}{1983}{{Bem}}{{}}}
\bibcite{bennett2012}{{16}{2012}{{Bennett et~al.}}{{Bennett, Lutz, and Jayaram}}}
\bibcite{bergqvist2017}{{17}{2017}{{Bergqvist and Saxonberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{39}{section.6}\protected@file@percent }
\bibcite{Berscheid1993}{{18}{1993}{{Berscheid}}{{}}}
\bibcite{bertrand2013}{{19}{2013}{{Bertrand and Pan}}{{}}}
\bibcite{bertrand2015}{{20}{2015}{{Bertrand et~al.}}{{Bertrand, Kamenica, and Pan}}}
\bibcite{betz1987}{{21}{1987}{{Betz and Fitzgerald}}{{}}}
\bibcite{bianchi2006}{{22}{2006}{{Bianchi et~al.}}{{Bianchi, Robinson, and Milkie}}}
\bibcite{bowen1978}{{23}{1978}{{Bowen}}{{}}}
\bibcite{boyd1989}{{24}{1989}{{Boyd}}{{}}}
\bibcite{brooks2007}{{25}{2007}{{Brooks and Manza}}{{}}}
\bibcite{bryden1988}{{26}{1988}{{Bryden}}{{}}}
\bibcite{buss1995}{{27}{1995}{{Buss}}{{}}}
\bibcite{bussey1984}{{28}{1984}{{Bussey and Bandura}}{{}}}
\bibcite{bussey_social_1999}{{29}{1999}{{Bussey and Bandura}}{{}}}
\bibcite{cahill1986a}{{30}{1986}{{Cahill}}{{}}}
\bibcite{calarco2014}{{31}{2014}{{Calarco}}{{}}}
\bibcite{chaplin2005}{{32}{2005}{{Chaplin et~al.}}{{Chaplin, Cole, and Zahn-Waxler}}}
\bibcite{cherlin2016}{{33}{2016}{{Cherlin}}{{}}}
\bibcite{cherry1975}{{34}{1975}{{Cherry}}{{}}}
\bibcite{chin2004}{{35}{2004}{{Chin and Phillips}}{{}}}
\bibcite{chodorow1978}{{36}{1978}{{Chodorow}}{{}}}
\bibcite{clearfield2006}{{37}{2006}{{Clearfield and Nelson}}{{}}}
\bibcite{connell2015}{{38}{2015}{{Connell and Pearse}}{{}}}
\bibcite{connell1987}{{39}{1987}{{Connell}}{{}}}
\bibcite{correll2007motherhoodpenalty}{{40}{2007}{{Correll et~al.}}{{Correll, Benard, and Paik}}}
\bibcite{cotter2011end}{{41}{2011}{{Cotter et~al.}}{{Cotter, Hermsen, and Vanneman}}}
\bibcite{cowan1983}{{42}{1983}{{Cowan}}{{}}}
\bibcite{coyne_its_2014}{{43}{2014}{{Coyne et~al.}}{{Coyne, Linder, Rasmussen, Nelson, and Collier}}}
\bibcite{culp1983comparison}{{44}{1983}{{Culp et~al.}}{{Culp, Cook, and Housley}}}
\bibcite{curtis1991}{{45}{1991}{{Curtis}}{{}}}
\bibcite{daly2003}{{46}{2003}{{Daly and Rake}}{{}}}
\bibcite{darling_parenting_1993}{{47}{1993}{{Darling and Steinberg}}{{}}}
\bibcite{debowski1999}{{48}{1999}{{Debowski et~al.}}{{Debowski, Wood, and Bandura}}}
\bibcite{deloache_three_1987}{{49}{1987}{{DeLoache et~al.}}{{DeLoache, Cassidy, and Carpenter}}}
\bibcite{deutsch1999}{{50}{1999}{{Deutsch}}{{}}}
\bibcite{deutsch1998}{{51}{1998}{{Deutsch and Saxon}}{{}}}
\bibcite{dweck1978}{{52}{1978}{{Dweck et~al.}}{{Dweck, Davidson, Nelson, and Enna}}}
\bibcite{ebbeck1984}{{53}{1984}{{Ebbeck}}{{}}}
\bibcite{eccles1987}{{54}{1987}{{Eccles}}{{}}}
\bibcite{eccles1989}{{55}{1989}{{Eccles}}{{}}}
\bibcite{edin2013}{{56}{2013}{{Edin and Nelson}}{{}}}
\bibcite{edlund2023equal}{{57}{2023}{{Edlund and {\"O}un}}{{}}}
\bibcite{ekehammar2003}{{58}{2003}{{Ekehammar et~al.}}{{Ekehammar, Akrami, and Araya}}}
\bibcite{elkin1955}{{59}{1955}{{Elkin and Westley}}{{}}}
\bibcite{else-quest_gender_2006}{{60}{2006}{{Else-Quest et~al.}}{{Else-Quest, Hyde, Goldsmith, and Van~Hulle}}}
\bibcite{endendijk2013}{{61}{2013}{{Endendijk et~al.}}{{Endendijk, Groeneveld, van Berkel, Hallers-Haalboom, Mesman, and Bakermans-Kranenburg}}}
\bibcite{endendijk_boys_2014}{{62}{2014}{{Endendijk et~al.}}{{Endendijk, Groeneveld, Van Der~Pol, Van~Berkel, Hallers-Haalboom, Mesman, and Bakermans-Kranenburg}}}
\bibcite{endendijk2016gender}{{63}{2016}{{Endendijk et~al.}}{{Endendijk, Groeneveld, Bakermans-Kranenburg, and Mesman}}}
\bibcite{endendijk2017}{{64}{2017{a}}{{Endendijk et~al.}}{{Endendijk, Groeneveld, van~der Pol, van Berkel, Hallers-Haalboom, Bakermans-Kranenburg, and Mesman}}}
\bibcite{endendijk_gender_2017}{{65}{2017{b}}{{Endendijk et~al.}}{{Endendijk, Groeneveld, Van Der~Pol, Van~Berkel, Hallers‐Haalboom, Bakermans‐Kranenburg, and Mesman}}}
\bibcite{endendijk2018}{{66}{2018}{{Endendijk et~al.}}{{Endendijk, Groeneveld, and Mesman}}}
\bibcite{england2005}{{67}{2005}{{England}}{{}}}
\bibcite{england2013}{{68}{2013}{{England and Srivastava}}{{}}}
\bibcite{epstein1988}{{69}{1988}{{Epstein}}{{}}}
\bibcite{espingandersen2015}{{70}{2015}{{Esping-Andersen and Billari}}{{}}}
\bibcite{europeancommission2019}{{71}{2019}{{European Commission}}{{}}}
\bibcite{ex_maternal_1998}{{72}{1998}{{Ex and Janssens}}{{}}}
\bibcite{fagot1977}{{73}{1977}{{Fagot}}{{}}}
\bibcite{fagot1985}{{74}{1985}{{Fagot}}{{}}}
\bibcite{fagot1991}{{75}{1991}{{Fagot and Hagan}}{{}}}
\bibcite{fagot1993}{{76}{1993}{{Fagot and Leinbach}}{{}}}
\bibcite{fagot1992}{{77}{1992}{{Fagot et~al.}}{{Fagot, Leinbach, and O'Boyle}}}
\bibcite{fenstermaker2002genderinequality}{{78}{2002}{{Fenstermaker et~al.}}{{Fenstermaker, West, and Zimmerman}}}
\bibcite{fine2015}{{79}{2015}{{Fine}}{{}}}
\bibcite{freeman2007}{{80}{2007}{{Freeman}}{{}}}
\bibcite{frejkaTwoPartGenderRevolution2018}{{81}{2018}{{Frejka et~al.}}{{Frejka, Goldscheider, and Lappeg{\r a}rd}}}
\bibcite{friedman_mothers_2007}{{82}{2007}{{Friedman et~al.}}{{Friedman, Leaper, and Bigler}}}
\bibcite{friedman2015}{{83}{2015}{{Friedman}}{{}}}
\bibcite{gallie1991}{{84}{1991}{{Gallie}}{{}}}
\bibcite{geis1993}{{85}{1993}{{Geis}}{{}}}
\bibcite{gelman_mother-child_2004}{{86}{2004}{{Gelman et~al.}}{{Gelman, Taylor, Nguyen, Leaper, and Bigler}}}
\bibcite{gerson1990}{{87}{1990}{{Gerson}}{{}}}
\bibcite{gerson1993}{{88}{1993}{{Gerson}}{{}}}
\bibcite{gerson2010}{{89}{2010}{{Gerson}}{{}}}
\bibcite{gettys1981}{{90}{1981}{{Gettys and Cann}}{{}}}
\bibcite{giddens1984}{{91}{1984}{{Giddens}}{{}}}
\bibcite{glass1981}{{92}{1981}{{Glass et~al.}}{{Glass, McGaw, and Smith}}}
\bibcite{goldin1990}{{93}{1990}{{Goldin}}{{}}}
\bibcite{goldscheider2015gender}{{94}{2015}{{Goldscheider et~al.}}{{Goldscheider, Bernhardt, and Lappeg{\r a}rd}}}
\bibcite{gould1987}{{95}{1987}{{Gould}}{{}}}
\bibcite{hackett1995}{{96}{1995}{{Hackett}}{{}}}
\bibcite{hackett1981}{{97}{1981}{{Hackett and Betz}}{{}}}
\bibcite{haines2016}{{98}{2016}{{Haines et~al.}}{{Haines, Deaux, and Lofaro}}}
\bibcite{halpern1992}{{99}{1992}{{Halpern}}{{}}}
\bibcite{hays1996}{{100}{1996}{{Hays}}{{}}}
\bibcite{hebert1995}{{101}{1995}{{Hebert et~al.}}{{Hebert, Clemow, Pbert, Ockene, and Ockene}}}
\bibcite{heckman2006}{{102}{2006}{{Heckman}}{{}}}
\bibcite{hess1985}{{103}{1985}{{Hess and Miura}}{{}}}
\bibcite{hildebrandt1973}{{104}{1973}{{Hildebrandt et~al.}}{{Hildebrandt, Feldman, and Ditrichs}}}
\bibcite{hochschild1989}{{105}{1989}{{Hochschild and Machung}}{{}}}
\bibcite{hook2020}{{106}{2020}{{Hook and Paek}}{{}}}
\bibcite{dehouwer2009}{{107}{2009}{{Houwer et~al.}}{{Houwer, Teige-Mocigemba, Spruyt, and Moors}}}
\bibcite{ishizuka2019social}{{108}{2019}{{Ishizuka}}{{}}}
\bibcite{jacobs1989}{{109}{1989}{{Jacobs}}{{}}}
\bibcite{jan1998maternal}{{110}{1998}{{Jan and Janssens}}{{}}}
\bibcite{johnston2014}{{111}{2014}{{Johnston et~al.}}{{Johnston, Schurer, and Shields}}}
\bibcite{kalil2012}{{112}{2012}{{Kalil et~al.}}{{Kalil, Ryan, and Corey}}}
\bibcite{kane2006no}{{113}{2006}{{Kane}}{{}}}
\bibcite{kanfer1971}{{114}{1971}{{Kanfer et~al.}}{{Kanfer, Duerfeldt, Martin, and Dorsey}}}
\bibcite{killewald2016}{{115}{2016}{{Killewald}}{{}}}
\bibcite{kimmel1994}{{116}{1994}{{Kimmel}}{{}}}
\bibcite{kinsbourne1983}{{117}{1983}{{Kinsbourne and Hiscock}}{{}}}
\bibcite{klasen2011}{{118}{2011}{{Klasen and Schüler}}{{}}}
\bibcite{kobrynowicz1997}{{119}{1997}{{Kobrynowicz and Biernat}}{{}}}
\bibcite{kohlberg1966}{{120}{1966}{{Kohlberg}}{{}}}
\bibcite{korpi1998}{{121}{1998}{{Korpi and Palme}}{{}}}
\bibcite{krysan1998}{{122}{1998}{{Krysan}}{{}}}
\bibcite{kuhn1978}{{123}{1978}{{Kuhn et~al.}}{{Kuhn, Nash, and Brucken}}}
\bibcite{kunda2003}{{124}{2003}{{Kunda and Spencer}}{{}}}
\bibcite{langlois1980}{{125}{1980}{{Langlois and Downs}}{{}}}
\bibcite{lareau2003unequal}{{126}{2003}{{Lareau}}{{}}}
\bibcite{leaper1994}{{127}{1994}{{Leaper}}{{}}}
\bibcite{leaper1998}{{128}{1998}{{Leaper et~al.}}{{Leaper, Anderson, and Sanders}}}
\bibcite{lent1994}{{129}{1994}{{Lent et~al.}}{{Lent, Brown, and Hackett}}}
\bibcite{lockheed1985}{{130}{1985}{{Lockheed}}{{}}}
\bibcite{lohmann2016}{{131}{2016}{{Lohmann and Zagel}}{{}}}
\bibcite{lundberg2007child}{{132}{2007}{{Lundberg et~al.}}{{Lundberg, McLanahan, and Rose}}}
\bibcite{lytton1990}{{133}{1990}{{Lytton}}{{}}}
\bibcite{lytton_parents_1991}{{134}{1991}{{Lytton and Romney}}{{}}}
\bibcite{maccoby1990}{{135}{1990}{{Maccoby}}{{}}}
\bibcite{maccoby1998}{{136}{1998}{{Maccoby}}{{}}}
\bibcite{macphee2019}{{137}{2019}{{MacPhee and Prendergast}}{{}}}
\bibcite{magidson2001}{{138}{2001}{{Magidson and Vermunt}}{{}}}
\bibcite{markus1982}{{139}{1982}{{Markus et~al.}}{{Markus, Crane, Bernstein, and Siladi}}}
\bibcite{martin1981}{{140}{1981}{{Martin and Halverson}}{{}}}
\bibcite{martin1990}{{141}{1990}{{Martin et~al.}}{{Martin, Wood, and Little}}}
\bibcite{martin_cognitive_2002}{{142}{2002}{{Martin et~al.}}{{Martin, Ruble, and Szkrybalo}}}
\bibcite{martin2005}{{143}{2005}{{Martin and Ross}}{{}}}
\bibcite{martin2005william}{{144}{2005}{{Martin}}{{}}}
\bibcite{mcghee1980}{{145}{1980}{{McGhee and Frueh}}{{}}}
\bibcite{mchale1999}{{146}{1999}{{McHale et~al.}}{{McHale, Crouter, and Tucker}}}
\bibcite{mchale_family_2003}{{147}{2003}{{McHale et~al.}}{{McHale, Crouter, and Whiteman}}}
\bibcite{mclanahan2004}{{148}{2004}{{McLanahan}}{{}}}
\bibcite{mcmanis1968}{{149}{1968}{{McManis and Liebert}}{{}}}
\bibcite{mesman_gendered_2018}{{150}{2018}{{Mesman and Groeneveld}}{{}}}
\bibcite{mettler2004}{{151}{2004}{{Mettler and Soss}}{{}}}
\bibcite{meyer1980}{{152}{1980}{{Meyer}}{{}}}
\bibcite{miller_womens_2015}{{153}{2015}{{Miller et~al.}}{{Miller, Eagly, and Linn}}}
\bibcite{miller2018}{{154}{2018}{{Miller et~al.}}{{Miller, Nolla, Eagly, and Uttal}}}
\bibcite{morawska_effects_2020}{{155}{2020}{{Morawska}}{{}}}
\bibcite{morrongiello_mothers_2000}{{156}{2000}{{Morrongiello and Dawber}}{{}}}
\bibcite{morse1985}{{157}{1985}{{Morse and Handley}}{{}}}
\bibcite{murnen_boys_2016}{{158}{2016}{{Murnen et~al.}}{{Murnen, Greenfield, Younger, and Boyd}}}
\bibcite{musick2016}{{159}{2016}{{Musick et~al.}}{{Musick, Meier, and Flood}}}
\bibcite{nelson2010}{{160}{2010}{{Nelson}}{{}}}
\bibcite{nguyen2008}{{161}{2008}{{Nguyen and Ryan}}{{}}}
\bibcite{noller1990}{{162}{1990}{{Noller and Callan}}{{}}}
\bibcite{nosek2002a}{{163}{2002{a}}{{Nosek et~al.}}{{Nosek, Banaji, and Greenwald}}}
\bibcite{nosek2002b}{{164}{2002{b}}{{Nosek et~al.}}{{Nosek, Banaji, and Greenwald}}}
\bibcite{nosek2005}{{165}{2005}{{Nosek et~al.}}{{Nosek, Greenwald, and Banaji}}}
\bibcite{obrien2000}{{166}{2000}{{O'Brien et~al.}}{{O'Brien, Peyton, Mistry, Hruda, Jacobs, Caldera, and ...}}}
\bibcite{oppenheimer1970}{{167}{1970}{{Oppenheimer}}{{}}}
\bibcite{ozer1995}{{168}{1995}{{Ozer}}{{}}}
\bibcite{pailhe2021}{{169}{2021}{{Pailhé et~al.}}{{Pailhé, Solaz, and Stanfors}}}
\bibcite{pedulla2015}{{170}{2015}{{Pedulla and Thébaud}}{{}}}
\bibcite{perlman1997}{{171}{1997}{{Perlman and Ross}}{{}}}
\bibcite{pettit2005}{{172}{2005}{{Pettit and Hook}}{{}}}
\bibcite{pettit1997}{{173}{1997}{{Pettit and Lollis}}{{}}}
\bibcite{phillips1998}{{174}{1998}{{Phillips}}{{}}}
\bibcite{phillips1990}{{175}{1990}{{Phillips and Zimmerman}}{{}}}
\bibcite{pipher1998}{{176}{1998}{{Pipher}}{{}}}
\bibcite{pottbuter1993}{{177}{1993}{{Pott-Buter}}{{}}}
\bibcite{power_patterns_1986}{{178}{1986}{{Power and Parke}}{{}}}
\bibcite{ramey2010}{{179}{2010}{{Ramey and Ramey}}{{}}}
\bibcite{reskin1991}{{180}{1991}{{Reskin}}{{}}}
\bibcite{ridgeway2011}{{181}{2011}{{Ridgeway}}{{}}}
\bibcite{rosenfeld1996}{{182}{1996}{{Rosenfeld}}{{}}}
\bibcite{rosenhan1968}{{183}{1968}{{Rosenhan et~al.}}{{Rosenhan, Frederick, and Burrowes}}}
\bibcite{rosenthal1978}{{184}{1978}{{Rosenthal and Zimmerman}}{{}}}
\bibcite{ross_maternal_1990}{{185}{1990}{{Ross et~al.}}{{Ross, Tesla, Kenyon, and Lollis}}}
\bibcite{rothbaum1994}{{186}{1994}{{Rothbaum and Weisz}}{{}}}
\bibcite{rothstein1998}{{187}{1998}{{Rothstein}}{{}}}
\bibcite{rudman2004}{{188}{2004}{{Rudman}}{{}}}
\bibcite{rust2000}{{189}{2000}{{Rust et~al.}}{{Rust, Golombok, Hines, Johnston, and Golding}}}
\bibcite{sameroff1975}{{190}{1975}{{Sameroff}}{{}}}
\bibcite{sayer2004parents}{{191}{2004}{{Sayer et~al.}}{{Sayer, Bianchi, and Robinson}}}
\bibcite{scaramella2004}{{192}{2004}{{Scaramella and Leve}}{{}}}
\bibcite{scarr1992}{{193}{1992}{{Scarr}}{{}}}
\bibcite{senior2014}{{194}{2014}{{Senior}}{{}}}
\bibcite{serbin1986}{{195}{1986}{{Serbin and Sprafkin}}{{}}}
\bibcite{shaw1998}{{196}{1998}{{Shaw et~al.}}{{Shaw, Winslow, Owens, Vondra, Cohn, and Bell}}}
\bibcite{signorella1993}{{197}{1993}{{Signorella et~al.}}{{Signorella, Bigler, and Liben}}}
\bibcite{signorielli1990}{{198}{1990}{{Signorielli}}{{}}}
\bibcite{simpson1983}{{199}{1983}{{Simpson and Erickson}}{{}}}
\bibcite{simpson1997}{{200}{1997}{{Simpson and Kenrick}}{{}}}
\bibcite{sinno_moms_2009}{{201}{2009}{{Sinno and Killen}}{{}}}
\bibcite{slaby1975}{{202}{1975}{{Slaby and Frey}}{{}}}
\bibcite{smetana_toddlers_1989}{{203}{1989}{{Smetana}}{{}}}
\bibcite{snow1983}{{204}{1983}{{Snow et~al.}}{{Snow, Jacklin, and Maccoby}}}
\bibcite{spain1996}{{205}{1996}{{Spain and Bianchi}}{{}}}
\bibcite{sroufe2000}{{206}{2000}{{Sroufe}}{{}}}
\bibcite{stanfors2017}{{207}{2017}{{Stanfors and Goldscheider}}{{}}}
\bibcite{steele1997}{{208}{1997}{{Steele}}{{}}}
\bibcite{stoneman1986}{{209}{1986}{{Stoneman et~al.}}{{Stoneman, Brody, and MacKinnon}}}
\bibcite{svallfors2007}{{210}{2007}{{Svallfors}}{{}}}
\bibcite{tenenbaum2002}{{211}{2002}{{Tenenbaum and Leaper}}{{}}}
\bibcite{townsend2002}{{212}{2002}{{Townsend}}{{}}}
\bibcite{trautner2005}{{213}{2005}{{Trautner et~al.}}{{Trautner, Ruble, Cyphers, Kirsten, Behrendt, and Hartmann}}}
\bibcite{trivers1972}{{214}{1972}{{Trivers}}{{}}}
\bibcite{turner1995}{{215}{1995}{{Turner and Gervai}}{{}}}
\bibcite{uzgiris1992}{{216}{1992}{{Uzgiris and Kuper}}{{}}}
\bibcite{van_der_pol_fathers_2015}{{217}{2015}{{Van~der Pol et~al.}}{{Van~der Pol, Groeneveld, van Berkel, Endendijk, Hallers-Haalboom, Bakermans-Kranenburg, and Mesman}}}
\bibcite{verhoeven_parenting_2010}{{218}{2010}{{Verhoeven et~al.}}{{Verhoeven, Junger, Van~Aken, Deković, and Van~Aken}}}
\bibcite{waller2010}{{219}{2010}{{Waller}}{{}}}
\bibcite{ware1985}{{220}{1985}{{Ware and Stuck}}{{}}}
\bibcite{warner2005}{{221}{2005}{{Warner}}{{}}}
\bibcite{weininger2015}{{222}{2015}{{Weininger et~al.}}{{Weininger, Lareau, and Conley}}}
\bibcite{weinraub1984development}{{223}{1984}{{Weinraub et~al.}}{{Weinraub, Clemens, Sockloff, Ethridge, Gracely, and Myers}}}
\bibcite{west1991}{{224}{}{{West and Zimmerman}}{{}}}
\bibcite{west1987doing}{{225}{1987}{{West and Zimmerman}}{{}}}
\bibcite{white2006}{{226}{2006}{{White and White}}{{}}}
\bibcite{witt1997}{{227}{1997}{{Witt}}{{}}}
\bibcite{woodworth1996}{{228}{1996}{{Woodworth et~al.}}{{Woodworth, Belsky, and Crnic}}}
\bibcite{zelizer1981}{{229}{1981}{{Zelizer}}{{}}}
\gdef \@abspage@last{54}
