\babel@toc {english}{}\relax 
\contentsline {section}{\textbf {Front matter}}{3}{section*.1}%
\contentsline {subsection}{Acknowledgments}{3}{section*.2}%
\contentsline {subsection}{Abstract}{4}{section*.3}%
\contentsline {subsection}{\textit {Résumé}}{5}{section*.4}%
\contentsline {subsection}{Contents}{6}{section*.5}%
\contentsline {subsection}{General introduction}{7}{section*.7}%
\contentsline {subsection}{\textit {Introduction générale}}{8}{section*.8}%
\contentsline {section}{\numberline {1}Is parenting different across social strata? Revisiting Annette Lareau's theory in two European contexts}{9}{section.1}%
\contentsline {section}{\numberline {2}Is parenting gendered?}{10}{section.2}%
\contentsline {section}{\numberline {3}Do more educated parents pass on fewer gender norms?}{11}{section.3}%
\contentsline {section}{\numberline {4}Family policies and gendered parenting}{12}{section.4}%
\contentsline {section}{\numberline {A}Appendix to: Chapter 1}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix to: Chapter 2}{14}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix to: Chapter 3}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix to: Chapter 4}{16}{appendix.D}%
\contentsline {section}{\textbf {Index}}{17}{section*.9}%
\contentsline {subsection}{List of Figures}{17}{section*.10}%
\contentsline {subsection}{List of Tables}{18}{section*.11}%
\contentsline {subsection}{Contents (detailed)}{19}{section*.12}%
