\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Front matter}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Résumé}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contents}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General introduction}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Introduction générale}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Is parenting different across social strata? Revisiting Annette Lareau's theory in two European contexts}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Is parenting gendered?}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Do more educated parents pass on fewer gender norms?}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Family policies and gendered parenting}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix to: Chapter 1}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix to: Chapter 2}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix to: Chapter 3}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix to: Chapter 4}{16}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Index}}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Figures}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contents (detailed)}{19}{section*.12}\protected@file@percent }
\gdef \@abspage@last{21}
